*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.173131559075   -0.000000000000    1.269252623630
              B      1.586565779538    2.748012531892    1.269252623630
              B     -1.586565779538    2.748012531892    1.269252623630
              B     -3.173131559075    0.000000000000    1.269252623630
              B     -1.586565779538   -2.748012531892    1.269252623630
              B      1.586565779538   -2.748012531892    1.269252623630
              B      2.748012531892    1.586565779538   -1.269252623630
              B      0.000000000000    3.173131559075   -1.269252623630
              B     -2.748012531892    1.586565779538   -1.269252623630
              B     -2.748012531892   -1.586565779538   -1.269252623630
              B     -0.000000000000   -3.173131559075   -1.269252623630
              B      2.748012531892   -1.586565779538   -1.269252623630
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -9.6355164298955742e-05
1                                      4.7600572016470721e-05
2                                      4.2911060320172112e-05
3                                     -8.8565498328918579e-05
4                                      4.2504654725661339e-05
5                                      4.9617869235518697e-05
6                                      4.7482151302347120e-05
7                                     -9.3254442152357342e-05
8                                      4.7658440554876336e-05
9                                      4.1166276723458850e-05
10                                    -8.5989465866020964e-05
11                                     4.5223546204731235e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -6.7624945598865338e-06
1                                      3.3786572890548427e-06
2                                      3.3356370758852449e-06
3                                     -6.6829594480566357e-06
4                                      3.3400913297398915e-06
5                                      3.3737479574469376e-06
6                                      3.3928258051929561e-06
7                                     -6.7385697599675609e-06
8                                      3.3757214907836897e-06
9                                      3.3103073890927703e-06
10                                    -6.6719738942566664e-06
11                                     3.3490097264277097e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 48 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (48,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           4                           5
3                                                        0                           5                           5                           5
4                                                        0                           5                           6                           5
5                                                        0                           5                           7                           5
6                                                        0                           5                          10                           5
7                                                        0                           5                          11                           5
8                                                        1                           5                           2                           5
9                                                        1                           5                           3                           5
10                                                       1                           5                           5                           5
11                                                       1                           5                           6                           5
12                                                       1                           5                           7                           5
13                                                       1                           5                           8                           5
14                                                       1                           5                          11                           5
15                                                       2                           5                           3                           5
16                                                       2                           5                           4                           5
17                                                       2                           5                           6                           5
18                                                       2                           5                           7                           5
19                                                       2                           5                           8                           5
20                                                       2                           5                           9                           5
21                                                       3                           5                           4                           5
22                                                       3                           5                           5                           5
23                                                       3                           5                           7                           5
24                                                       3                           5                           8                           5
25                                                       3                           5                           9                           5
26                                                       3                           5                          10                           5
27                                                       4                           5                           5                           5
28                                                       4                           5                           8                           5
29                                                       4                           5                           9                           5
30                                                       4                           5                          10                           5
31                                                       4                           5                          11                           5
32                                                       5                           5                           6                           5
33                                                       5                           5                           9                           5
34                                                       5                           5                          10                           5
35                                                       5                           5                          11                           5
36                                                       6                           5                           7                           5
37                                                       6                           5                           8                           5
38                                                       6                           5                          10                           5
39                                                       6                           5                          11                           5
40                                                       7                           5                           8                           5
41                                                       7                           5                           9                           5
42                                                       7                           5                          11                           5
43                                                       8                           5                           9                           5
44                                                       8                           5                          10                           5
45                                                       9                           5                          10                           5
46                                                       9                           5                          11                           5
47                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (48,1)] "The bond orders"
                                                         0

0                                      9.6923565815871093e-01
1                                      1.6744063406258225e-01
2                                      1.6744170056938174e-01
3                                      9.6923717631413697e-01
4                                      7.9229027176150990e-01
5                                      1.5358845747482125e-01
6                                      1.5358891902684174e-01
7                                      7.9229129434145618e-01
8                                      9.6911414129128326e-01
9                                      1.6743849568205046e-01
10                                     1.6744576219251711e-01
11                                     7.9226476391663680e-01
12                                     7.9229629723104389e-01
13                                     1.5361880809232409e-01
14                                     1.5362145911022740e-01
15                                     9.6923652862294807e-01
16                                     1.6744776955508434e-01
17                                     1.5361965233217725e-01
18                                     7.9229308866525328e-01
19                                     7.9226766158193729e-01
20                                     1.5361993933535528e-01
21                                     9.6923548869503184e-01
22                                     1.6743644479968245e-01
23                                     1.5358552893869240e-01
24                                     7.9229217916285455e-01
25                                     7.9229590093479385e-01
26                                     1.5358716874895662e-01
27                                     9.6911849378335269e-01
28                                     1.5361805091734165e-01
29                                     7.9226530383352012e-01
30                                     7.9228826236685124e-01
31                                     1.5362121177638280e-01
32                                     1.5362116385311120e-01
33                                     1.5362138108402440e-01
34                                     7.9229671629002119e-01
35                                     7.9226042772034566e-01
36                                     9.6923397439280856e-01
37                                     1.6744666309033629e-01
38                                     1.6743873628977862e-01
39                                     9.6911690658709770e-01
40                                     9.6923689900492449e-01
41                                     1.6744028290150392e-01
42                                     1.6743793016711397e-01
43                                     9.6911492271513622e-01
44                                     1.6743859187031743e-01
45                                     9.6923919632818945e-01
46                                     1.6744885113918023e-01
47                                     9.6923564082067182e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.0000963551642998e+00
1                                      4.9999523994279844e+00
2                                      4.9999570889396763e+00
3                                      5.0000885654983316e+00
4                                      4.9999574953452761e+00
5                                      4.9999503821307636e+00
6                                      4.9999525178486977e+00
7                                      5.0000932544421541e+00
8                                      4.9999523415594460e+00
9                                      4.9999588337232757e+00
10                                     5.0000859894658660e+00
11                                     4.9999547764537962e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.6355164299843921e-05
1                                      4.7600572015582543e-05
2                                      4.2911060323724826e-05
3                                     -8.8565498331583115e-05
4                                      4.2504654723884983e-05
5                                      4.9617869236406875e-05
6                                      4.7482151302347120e-05
7                                     -9.3254442154133699e-05
8                                      4.7658440553988157e-05
9                                      4.1166276724347028e-05
10                                    -8.5989465866020964e-05
11                                     4.5223546203843057e-05
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.2812217352267101e+00
1                                      4.2811685437019493e+00
2                                      4.2811728363764159e+00
3                                      4.2812157848920567e+00
4                                      4.2811692714777489e+00
5                                      4.2811715733467004e+00
6                                      4.2811655938477520e+00
7                                      4.2812206459012412e+00
8                                      4.2811673872570992e+00
9                                      4.2811792666256228e+00
10                                     4.2812211129467022e+00
11                                     4.2811675175719168e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2812217352266346e+00
1                                      4.2811685437018632e+00
2                                      4.2811728363763697e+00
3                                      4.2812157848920052e+00
4                                      4.2811692714776761e+00
5                                      4.2811715733466160e+00
6                                      4.2811655938476667e+00
7                                      4.2812206459011888e+00
8                                      4.2811673872570379e+00
9                                      4.2811792666255535e+00
10                                     4.2812211129466320e+00
11                                     4.2811675175718076e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9761484975559642e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9761484975559642e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6674853827470059e+01
   &eCorr [&Type "Double"]      -2.0758402984743753e+00
   &eXC [&Type "Double"]      -4.8750694125944435e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       6.1704150000000002e+00
   &PREP [&Type "Double"]       6.8871800000000005e-01
   &FOCK [&Type "Double"]       5.0359939999999979e+00
   &DENS [&Type "Double"]       1.0741699999999987e-01
   &ETOT [&Type "Double"]       8.9795000000002068e-02
   &POP [&Type "Double"]       3.7739999999999441e-02
   &TRAFO [&Type "Double"]       3.5430000000000517e-02
   &DIIS [&Type "Double"]       2.5555499999999953e-01
   &SOSCF [&Type "Double"]       1.8164999999999831e-01
   &XC [&Type "Double"]       3.4048399999999992e+00
   &FOCKSTART [&Type "Double"]       1.8948999999998328e-02
   &INT_PREP [&Type "Double"]       4.0000000005591119e-06
   &INT_BF [&Type "Double"]       7.0322500000000909e-01
   &INT_DENS [&Type "Double"]       5.6059600000000231e-01
   &INT_DENSIO [&Type "Double"]       8.4630433019999982e+03
   &INT_FUNC [&Type "Double"]       8.7898999999993954e-02
   &INT_POT [&Type "Double"]       7.3304000000000058e-01
   &INT_POTIO [&Type "Double"]       2.2115999999982372e-02
   &INT_SUM [&Type "Double"]       4.5120000000002936e-03
   &SPLITRIJ [&Type "Double"]       1.7008080000000019e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.5987166764649151e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9765083692236107e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.8950854952630586e-01
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      8.6544984891970007e-03
1                                     -2.5364430729690653e-09
2                                     -5.4071328425170241e-02
3                                      4.3954455906402654e-03
4                                      7.7687653544225715e-03
5                                     -5.3946344314292544e-02
6                                     -4.3954488269125156e-03
7                                      7.7687626843194885e-03
8                                     -5.3946350538504412e-02
9                                     -8.6544928477218248e-03
10                                    -3.2976729749464189e-09
11                                    -5.4071326423370848e-02
12                                    -4.3954495130086400e-03
13                                    -7.7687567329502022e-03
14                                    -5.3946347276627865e-02
15                                     4.3954483184697277e-03
16                                    -7.7687618246946727e-03
17                                    -5.3946342776795136e-02
18                                     7.7687601639503537e-03
19                                     4.3954472254003141e-03
20                                     5.3946345469834539e-02
21                                    -3.8598939668832042e-10
22                                     8.6544941939112087e-03
23                                     5.4071326957245348e-02
24                                    -7.7687612495298689e-03
25                                     4.3954532195546823e-03
26                                     5.3946349751516881e-02
27                                    -7.7687667942462771e-03
28                                    -4.3954485783062403e-03
29                                     5.3946350190468423e-02
30                                     2.3637610655039302e-09
31                                    -8.6545027034449530e-03
32                                     5.4071319821376120e-02
33                                     7.7687646909564015e-03
34                                    -4.3954470037118132e-03
35                                     5.3946347564497871e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.145942393457    0.000269996849    1.306191448275
              B      1.572810379032    2.724108723301    1.306023575657
              B     -1.572895499684    2.723810895323    1.306162013922
              B     -3.145801204810   -0.000291872737    1.306064466182
              B     -1.572670662011   -2.724261117863    1.306006107622
              B      1.573014800095   -2.723890370675    1.306190975629
              B      2.723770805331    1.572531694160   -1.306280908054
              B      0.000155271214    3.145836067636   -1.306172349392
              B     -2.723907805967    1.573061455190   -1.306062473684
              B     -2.724090504542   -1.572553291837   -1.306179206925
              B     -0.000210488668   -3.145597924339   -1.306179138704
              B      2.723882516554   -1.573024255009   -1.305764510529
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9763704412451898e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9763704412451898e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6649995230476463e+01
   &eCorr [&Type "Double"]      -2.0752253459790131e+00
   &eXC [&Type "Double"]      -4.8725220576455477e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       3.6754159999999998e+00
   &PREP [&Type "Double"]       4.4516400000000000e-01
   &FOCK [&Type "Double"]       2.8653930000000005e+00
   &DENS [&Type "Double"]       5.9192999999999163e-02
   &ETOT [&Type "Double"]       4.3942999999999510e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.2032000000000060e-02
   &DIIS [&Type "Double"]       1.7077600000000026e-01
   &SOSCF [&Type "Double"]       1.1851600000000029e-01
   &XC [&Type "Double"]       2.0814749999999993e+00
   &FOCKSTART [&Type "Double"]       1.1542000000000829e-02
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       4.2836000000000340e-01
   &INT_DENS [&Type "Double"]       3.2868200000000236e-01
   &INT_DENSIO [&Type "Double"]       3.1347783389999991e+03
   &INT_FUNC [&Type "Double"]       5.5100000000005811e-02
   &INT_POT [&Type "Double"]       4.2744600000000232e-01
   &INT_POTIO [&Type "Double"]       1.3884999999998593e-02
   &INT_SUM [&Type "Double"]       4.6499999999938257e-04
   &SPLITRIJ [&Type "Double"]       9.4253099999999990e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -3.6105574042432122e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.9767314969856142e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.2750669060026296e-01
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.5302621155693659e-03
1                                      3.4611658017411756e-05
2                                     -3.6382543506025065e-02
3                                      2.8469597702575661e-03
4                                      5.0437818249452863e-03
5                                     -3.6347751784218355e-02
6                                     -2.8996167150075851e-03
7                                      5.0159239472206772e-03
8                                     -3.6341071684128631e-02
9                                     -5.5275481562472948e-03
10                                    -4.7521897904856968e-05
11                                    -3.6406331622241515e-02
12                                    -2.8114032784376168e-03
13                                    -5.0760326449020036e-03
14                                    -3.6350582554564435e-02
15                                     2.9163127761358668e-03
16                                    -5.0065288980541542e-03
17                                    -3.6357696824091422e-02
18                                     5.0197355532503153e-03
19                                     2.8340368314414390e-03
20                                     3.6323812610030239e-02
21                                     5.2240365467578463e-05
22                                     5.5118776637719915e-03
23                                     3.6374167197794724e-02
24                                    -5.0079498077863268e-03
25                                     2.8940236371779314e-03
26                                     3.6346836144745917e-02
27                                    -5.0541310574902529e-03
28                                    -2.8090130885834300e-03
29                                     3.6345144286080877e-02
30                                    -5.6094554300277473e-05
31                                    -5.5058276024308253e-03
32                                     3.6383295130214516e-02
33                                     4.9912329889671226e-03
34                                    -2.8893314296808792e-03
35                                     3.6412722606690207e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.120155844704    0.000788483373    1.346165394480
              B      1.559704338088    2.701421593056    1.345572230324
              B     -1.559923742282    2.700565773160    1.345864174670
              B     -3.119661963213   -0.000904204683    1.345723949322
              B     -1.559195679768   -2.701918421641    1.345512469477
              B      1.560362958152   -2.700797526967    1.345968934278
              B      2.700443881214    1.558914854859   -1.346200142151
              B      0.000487476491    3.119781926410   -1.346138691038
              B     -2.700811670748    1.560390270799   -1.345690710937
              B     -2.701432125349   -1.558915307500   -1.345969017714
              B     -0.000726070426   -3.119076283141   -1.346097974744
              B      2.700596753138   -1.560251157726   -1.344710615967
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9765149177761646e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9765149177761646e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6623179766948766e+01
   &eCorr [&Type "Double"]      -2.0739598137501574e+00
   &eXC [&Type "Double"]      -4.8697139580698924e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       4.0040600000000000e+00
   &PREP [&Type "Double"]       5.1186199999999993e-01
   &FOCK [&Type "Double"]       3.0541210000000012e+00
   &DENS [&Type "Double"]       6.5351000000000159e-02
   &ETOT [&Type "Double"]       2.4698999999999249e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.6089000000000038e-02
   &DIIS [&Type "Double"]       1.3918399999999997e-01
   &SOSCF [&Type "Double"]       1.5997200000000000e-01
   &XC [&Type "Double"]       2.1946369999999993e+00
   &FOCKSTART [&Type "Double"]       2.3619000000000168e-02
   &INT_PREP [&Type "Double"]       6.0000000000615117e-06
   &INT_BF [&Type "Double"]       5.0407999999999931e-01
   &INT_DENS [&Type "Double"]       3.8603299999999796e-01
   &INT_DENSIO [&Type "Double"]       3.7940039489999981e+03
   &INT_FUNC [&Type "Double"]       5.8502999999998306e-02
   &INT_POT [&Type "Double"]       5.0067999999999901e-01
   &INT_POTIO [&Type "Double"]       1.4979000000003073e-02
   &INT_SUM [&Type "Double"]       9.4599999999922524e-04
   &SPLITRIJ [&Type "Double"]       1.0917690000000000e+00
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -3.6218300108377170e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.9768771007772483e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       6.9391650607058541e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.0734676345792002e-03
1                                      1.0948605899076170e-04
2                                     -1.9833014336106337e-02
3                                      1.1334774641302272e-03
4                                      1.9865524437893598e-03
5                                     -1.9925994081255425e-02
6                                     -1.2469210328217141e-03
7                                      1.9292094971391828e-03
8                                     -1.9912628273334163e-02
9                                     -2.0653012049836939e-03
10                                    -1.3707650033401703e-04
11                                    -1.9900800990618826e-02
12                                    -1.0041739380930840e-03
13                                    -2.0979173807160788e-03
14                                    -1.9933905609768765e-02
15                                     1.2970568746910895e-03
16                                    -1.8998854056883102e-03
17                                    -1.9961875167677369e-02
18                                     1.9072038842663230e-03
19                                     1.0730941035395054e-03
20                                     1.9877391132208343e-02
21                                     1.4621239296790353e-04
22                                     2.0060912495180015e-03
23                                     1.9799786995608915e-02
24                                    -1.8977788709270136e-03
25                                     1.2272744849103575e-03
26                                     1.9920480252728294e-02
27                                    -2.0160659045861326e-03
28                                    -9.9570389293711045e-04
29                                     1.9917956492129844e-02
30                                    -1.5373348901252484e-04
31                                    -1.9827375064750390e-03
32                                     1.9837102128804324e-02
33                                     1.8265561895485121e-03
34                                    -1.2183871524168003e-03
35                                     2.0115501457364987e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.106422186262    0.001035081876    1.373615248674
              B      1.552643562092    2.689149135546    1.372951875613
              B     -1.552942832370    2.687981606477    1.373296500435
              B     -3.105685144531   -0.001207865577    1.372991356218
              B     -1.551968941045   -2.689798058908    1.372871008592
              B      1.553566402939   -2.688327266114    1.373442414155
              B      2.687829475857    1.551625031277   -1.373759651336
              B      0.000616803744    3.105962563557   -1.373577862536
              B     -2.688346680847    1.553600389154   -1.373108481800
              B     -2.689203053939   -1.551624835157   -1.373455058245
              B     -0.001005774648   -3.104963211905   -1.373521793215
              B      2.688073996485   -1.553432570226   -1.371745556556
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9765650705088717e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9765650705088717e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6600608187435498e+01
   &eCorr [&Type "Double"]      -2.0724546660468537e+00
   &eXC [&Type "Double"]      -4.8673062853482350e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       3.1818700000000000e+00
   &PREP [&Type "Double"]       4.8399500000000001e-01
   &FOCK [&Type "Double"]       2.6028850000000001e+00
   &DENS [&Type "Double"]       3.5015999999999270e-02
   &ETOT [&Type "Double"]       1.8737000000000004e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.9820999999999884e-02
   &DIIS [&Type "Double"]       1.1935600000000013e-01
   &SOSCF [&Type "Double"]       6.8145000000000011e-02
   &XC [&Type "Double"]       1.8476980000000005e+00
   &FOCKSTART [&Type "Double"]       1.1398999999999826e-02
   &INT_PREP [&Type "Double"]       1.9999999996134221e-06
   &INT_BF [&Type "Double"]       4.1249800000000358e-01
   &INT_DENS [&Type "Double"]       3.1598299999999513e-01
   &INT_DENSIO [&Type "Double"]       3.0086183929999988e+03
   &INT_FUNC [&Type "Double"]       5.0567999999998392e-02
   &INT_POT [&Type "Double"]       4.2869099999999705e-01
   &INT_POTIO [&Type "Double"]       1.2761000000002354e-02
   &INT_SUM [&Type "Double"]       4.5099999999975715e-04
   &SPLITRIJ [&Type "Double"]       8.9926600000000034e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -3.6280140479355016e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.9769278719136651e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.4390503401868895e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.5578642693940179e-04
1                                      1.4799607252941676e-04
2                                     -9.7937006236238876e-03
3                                      1.6526857120883115e-04
4                                      2.6767262462612794e-04
5                                     -9.9528426581286314e-03
6                                     -2.9885676758982006e-04
7                                      1.8931881567748547e-04
8                                     -9.9457310001270626e-03
9                                     -1.3019016483021434e-04
10                                    -1.6668106410371448e-04
11                                    -9.8842260032171586e-03
12                                    -4.0488085883554916e-06
13                                    -4.0807318284824789e-04
14                                    -9.9629753277449690e-03
15                                     3.5966804919449239e-04
16                                    -1.7136308388457621e-04
17                                    -9.9976614340758687e-03
18                                     1.5599450402112612e-04
19                                     8.7019030785393875e-05
20                                     9.8960088339876909e-03
21                                     1.7664074076686082e-04
22                                     5.5479256938889099e-05
23                                     9.7578199943836475e-03
24                                    -1.5408664325402969e-04
25                                     2.8080811056749820e-04
26                                     9.9508943590966917e-03
27                                    -2.9619115033800394e-04
28                                     1.0217384171844456e-05
29                                     9.9445575665906456e-03
30                                    -1.9038503845346594e-04
31                                    -2.3670116752362385e-05
32                                     9.8013973676640987e-03
33                                     6.0400279842871157e-05
34                                    -2.6872384893176864e-04
35                                     1.0186458926508477e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.098059190904    0.000903890324    1.398431059796
              B      1.548151442622    2.680909845839    1.398574575689
              B     -1.548483821418    2.679784424816    1.398832983403
              B     -3.097235882968   -0.001108527726    1.397809983781
              B     -1.547562791395   -2.681465706334    1.398507153921
              B      1.549110378488   -2.680167310601    1.398952301116
              B      2.679673994892    1.547274337530   -1.399308657493
              B      0.000502669919    3.097796121294   -1.398379391400
              B     -2.680217686593    1.549149629925   -1.398719654815
              B     -2.681091963354   -1.547329109200   -1.398981866535
              B     -0.000986481063   -3.096680242444   -1.398369868682
              B      2.680080949964   -1.549067353424   -1.397348618780
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9765815243850170e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9765815243850170e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6574212206704473e+01
   &eCorr [&Type "Double"]      -2.0704496178486407e+00
   &eXC [&Type "Double"]      -4.8644661824553111e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       3.4024549999999998e+00
   &PREP [&Type "Double"]       4.6612500000000007e-01
   &FOCK [&Type "Double"]       2.7515820000000000e+00
   &DENS [&Type "Double"]       4.8569999999999780e-02
   &ETOT [&Type "Double"]       2.4590999999999252e-02
   &TRAFO [&Type "Double"]       4.1518999999999862e-02
   &DIIS [&Type "Double"]       1.5550599999999970e-01
   &SOSCF [&Type "Double"]       7.3551000000000366e-02
   &XC [&Type "Double"]       1.9650819999999996e+00
   &FOCKSTART [&Type "Double"]       7.3479999999997991e-03
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       4.3345599999999929e-01
   &INT_DENS [&Type "Double"]       3.2450400000000146e-01
   &INT_DENSIO [&Type "Double"]       3.1939254379999993e+03
   &INT_FUNC [&Type "Double"]       5.3494000000006037e-02
   &INT_POT [&Type "Double"]       4.2895900000000120e-01
   &INT_POTIO [&Type "Double"]       1.1724999999996766e-02
   &INT_SUM [&Type "Double"]       9.1100000000055026e-04
   &SPLITRIJ [&Type "Double"]       9.0995499999999974e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -3.6326344760970609e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.9769447878326270e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       6.4708618593476395e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -9.4171176343735936e-04
1                                      1.2121582667729800e-04
2                                     -1.4857488164456700e-03
3                                     -4.0495958242902470e-04
4                                     -7.4528823215341540e-04
5                                     -1.6389032193152885e-03
6                                      2.8128393729214636e-04
7                                     -8.4055219185922062e-04
8                                     -1.6453499736513008e-03
9                                      9.9111427041125326e-04
10                                    -1.3510308520935999e-04
11                                    -1.5712868116478553e-03
12                                     5.3080571232652380e-04
13                                     6.3812640736527794e-04
14                                    -1.6486464970743421e-03
15                                    -2.2721446856875470e-04
16                                     8.3404054446109565e-04
17                                    -1.6876899708460097e-03
18                                    -8.4299349754988454e-04
19                                    -4.5771315606833523e-04
20                                     1.5923220892845704e-03
21                                     1.3816134390977155e-04
22                                    -1.0243881700383790e-03
23                                     1.4579097575873104e-03
24                                     8.4293879171046596e-04
25                                    -2.8205479400489651e-04
26                                     1.6454690391151429e-03
27                                     7.2655243791187418e-04
28                                     5.3796059675260803e-04
29                                     1.6377777875756041e-03
30                                    -1.7164928141778638e-04
31                                     1.0600297878194239e-03
32                                     1.4929580303958952e-03
33                                    -9.2232790112880907e-04
34                                     2.9372646707504971e-04
35                                     1.8511885848822775e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.099828297476    0.000634892536    1.402070003181
              B      1.548884667449    2.681775999483    1.402995815091
              B     -1.549173194794    2.680921649769    1.403140256730
              B     -3.099120184193   -0.000837179424    1.401579787354
              B     -1.548464120079   -2.682181943011    1.402946795825
              B      1.549684092429   -2.681234733917    1.403208765452
              B      2.680828115430    1.548261451459   -1.403544780322
              B      0.000350752981    3.099761916825   -1.402022261348
              B     -2.681281662918    1.549693532580   -1.403100529054
              B     -2.682041582246   -1.548359892008   -1.403241374643
              B     -0.000784725881   -3.098743546665   -1.402049120420
              B      2.681289544348   -1.549692147628   -1.401983357845
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9765821801623287e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9765821801623287e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6564379666989211e+01
   &eCorr [&Type "Double"]      -2.0697141482377970e+00
   &eXC [&Type "Double"]      -4.8634093815227011e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       2.9403510000000002e+00
   &PREP [&Type "Double"]       6.7323900000000003e-01
   &FOCK [&Type "Double"]       2.3025540000000002e+00
   &DENS [&Type "Double"]       7.9140999999999462e-02
   &ETOT [&Type "Double"]       1.3869000000000131e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.4842999999999940e-02
   &DIIS [&Type "Double"]       4.3337999999999877e-02
   &SOSCF [&Type "Double"]       1.2400000000000011e-01
   &XC [&Type "Double"]       1.6374109999999997e+00
   &FOCKSTART [&Type "Double"]       1.5761999999999610e-02
   &INT_PREP [&Type "Double"]       2.9999999996421778e-06
   &INT_BF [&Type "Double"]       3.6727400000000121e-01
   &INT_DENS [&Type "Double"]       2.8758300000000347e-01
   &INT_DENSIO [&Type "Double"]       2.2675025939999987e+03
   &INT_FUNC [&Type "Double"]       3.9739000000001523e-02
   &INT_POT [&Type "Double"]       3.6544299999999619e-01
   &INT_POTIO [&Type "Double"]       8.5289999999987876e-03
   &INT_SUM [&Type "Double"]       6.1020000000002739e-03
   &SPLITRIJ [&Type "Double"]       7.9958200000000035e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -3.6320357786715676e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.9769453837401960e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.9174487585672023e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.8596223004990268e-04
1                                      7.4894902045109823e-05
2                                     -1.6539028546465188e-04
3                                     -1.9098144796132516e-04
4                                     -3.6688239808097521e-04
5                                     -2.7296245574302694e-04
6                                      8.9295524163268648e-05
7                                     -4.5556270914311382e-04
8                                     -2.8703735853786885e-04
9                                      5.3711894650308755e-04
10                                    -9.6964533848155462e-05
11                                    -2.3633191112846412e-04
12                                     2.7204956870848299e-04
13                                     2.9883560533432082e-04
14                                    -2.8102756487917885e-04
15                                    -4.2144592181610641e-05
16                                     4.4545551857851182e-04
17                                    -3.2009733769862740e-04
18                                    -4.3394178691008502e-04
19                                    -2.1261417422980405e-04
20                                     2.3834962436746602e-04
21                                     9.6091826355892756e-05
22                                    -5.3200868433391445e-04
23                                     1.4448965609250856e-04
24                                     4.3470425934156299e-04
25                                    -8.0988548927319497e-05
26                                     2.8531244487597229e-04
27                                     3.4911289317867024e-04
28                                     2.7286137975966295e-04
29                                     2.7916961947392329e-04
30                                    -1.3706089621781892e-04
31                                     5.6390629486246656e-04
32                                     1.6981065369669823e-04
33                                    -4.8828206572732315e-04
34                                     8.9067346885408005e-05
35                                     4.4571491555231955e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.101608746355    0.000397328558    1.402440736961
              B      1.549672351928    2.682782894208    1.404035847362
              B     -1.549880932407    2.682209501550    1.404092388101
              B     -3.101054856632   -0.000580599531    1.402093615331
              B     -1.549400109353   -2.683063186338    1.404002137260
              B      1.550266574050   -2.682431067450    1.404112368734
              B      2.682088390823    1.549250791825   -1.404416171336
              B      0.000220021844    3.101680573069   -1.402399437192
              B     -2.682444266865    1.550240462404   -1.404101418693
              B     -2.683084023508   -1.549392344603   -1.404141664318
              B     -0.000566007138   -3.100788988359   -1.402459774664
              B      2.682574110902   -1.550305365335   -1.403258627546
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9765823244222094e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9765823244222094e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6559985163459871e+01
   &eCorr [&Type "Double"]      -2.0693964762744192e+00
   &eXC [&Type "Double"]      -4.8629381639734291e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       2.8577189999999999e+00
   &PREP [&Type "Double"]       4.8812800000000001e-01
   &FOCK [&Type "Double"]       2.1832590000000001e+00
   &DENS [&Type "Double"]       3.3952999999999900e-02
   &ETOT [&Type "Double"]       2.1750999999999743e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.7716000000000065e-02
   &DIIS [&Type "Double"]       1.7320999999999920e-02
   &SOSCF [&Type "Double"]       2.1927099999999966e-01
   &XC [&Type "Double"]       1.5629539999999991e+00
   &FOCKSTART [&Type "Double"]       6.7990000000001105e-03
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       3.9635899999998636e-01
   &INT_DENS [&Type "Double"]       3.1703700000000501e-01
   &INT_DENSIO [&Type "Double"]       2.2119198249999990e+03
   &INT_FUNC [&Type "Double"]       4.1721999999999149e-02
   &INT_POT [&Type "Double"]       3.6512800000000278e-01
   &INT_POTIO [&Type "Double"]       8.8279999999995029e-03
   &INT_SUM [&Type "Double"]       7.4200000000035349e-04
   &SPLITRIJ [&Type "Double"]       7.3630099999999987e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -3.6312793363043681e-02
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.9769454523558397e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       5.0984398533785629e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.1668600855806459e-04
1                                      3.8805284667517428e-05
2                                      9.6765445725306124e-05
3                                     -1.8210444733411966e-05
4                                     -5.7679064370148305e-05
5                                      3.4032614063941231e-05
6                                     -5.4759257645694854e-05
7                                     -1.2641990720336718e-04
8                                      1.7329771188012263e-05
9                                      1.5961841781401628e-04
10                                    -6.6702900013870003e-05
11                                     4.3368817106749147e-05
12                                     6.6480651808774625e-05
13                                     1.8685661776291374e-05
14                                     2.6370134112817538e-05
15                                     9.2743737558086738e-05
16                                     1.2045776691667310e-04
17                                    -1.0834525103096027e-05
18                                    -1.0313879197710175e-04
19                                    -2.5049130127822143e-05
20                                    -5.6999122265806503e-05
21                                     6.1854224056542411e-05
22                                    -1.3850362743249398e-04
23                                    -1.1351119186001161e-04
24                                     1.0208185769054116e-04
25                                     6.4766675319815730e-05
26                                    -1.9901552209378713e-05
27                                     4.5364521266965947e-05
28                                     6.4334293318797051e-05
29                                    -2.2050772940116453e-05
30                                    -9.9769823291031269e-05
31                                     1.6728075971607115e-04
32                                    -9.4300464165268628e-05
33                                    -1.3557908416892897e-04
34                                    -5.9975812427272599e-05
35                                     9.9730845225026764e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      3.102203932077    0.000260592046    1.402094903167
              B      1.549912596922    2.682973906741    1.404092461033
              B     -1.550052491749    2.682586459137    1.404106874698
              B     -3.101769277717   -0.000416451224    1.401849208235
              B     -1.549730963852   -2.683183186805    1.404068507454
              B      1.550350893694   -2.682740947751    1.404098288677
              B      2.682432496526    1.549601825448   -1.404371431171
              B      0.000142379530    3.102340135096   -1.402057445637
              B     -2.682718738574    1.550302618268   -1.404133327832
              B     -2.683279215505   -1.549769103663   -1.404120718724
              B     -0.000412757964   -3.101550638569   -1.402141790240
              B      2.682921146611   -1.550405208723   -1.403485529659
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.0624092670141749e-03
1                                     -6.0857090405352920e-04
2                                     -4.8784928294320906e-04
3                                      1.2120839795084493e-03
4                                     -5.1398160429450002e-04
5                                     -7.6758957455957955e-04
6                                     -1.1787444455482188e-03
7                                      1.5554819472569648e-03
8                                     -1.0264903466286057e-03
9                                     -2.1243149823746421e-04
10                                     6.2167408298385851e-04
11                                     3.4400837951586993e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.4469234573085714e-04
1                                      2.2876767000923337e-04
2                                      2.2353641863315232e-04
3                                     -5.0291044230021953e-04
4                                      2.3208023105603104e-04
5                                      2.4291652970198641e-04
6                                      3.6971285393327946e-04
7                                     -5.1616852948743741e-04
8                                      2.9786868205050610e-04
9                                      1.8579306591259837e-04
10                                    -3.4973841646035453e-04
11                                     3.2834282698956940e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 48 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (48,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           4                           5
3                                                        0                           5                           5                           5
4                                                        0                           5                           6                           5
5                                                        0                           5                           7                           5
6                                                        0                           5                          10                           5
7                                                        0                           5                          11                           5
8                                                        1                           5                           2                           5
9                                                        1                           5                           3                           5
10                                                       1                           5                           5                           5
11                                                       1                           5                           6                           5
12                                                       1                           5                           7                           5
13                                                       1                           5                           8                           5
14                                                       1                           5                          11                           5
15                                                       2                           5                           3                           5
16                                                       2                           5                           4                           5
17                                                       2                           5                           6                           5
18                                                       2                           5                           7                           5
19                                                       2                           5                           8                           5
20                                                       2                           5                           9                           5
21                                                       3                           5                           4                           5
22                                                       3                           5                           5                           5
23                                                       3                           5                           7                           5
24                                                       3                           5                           8                           5
25                                                       3                           5                           9                           5
26                                                       3                           5                          10                           5
27                                                       4                           5                           5                           5
28                                                       4                           5                           8                           5
29                                                       4                           5                           9                           5
30                                                       4                           5                          10                           5
31                                                       4                           5                          11                           5
32                                                       5                           5                           6                           5
33                                                       5                           5                           9                           5
34                                                       5                           5                          10                           5
35                                                       5                           5                          11                           5
36                                                       6                           5                           7                           5
37                                                       6                           5                           8                           5
38                                                       6                           5                          10                           5
39                                                       6                           5                          11                           5
40                                                       7                           5                           8                           5
41                                                       7                           5                           9                           5
42                                                       7                           5                          11                           5
43                                                       8                           5                           9                           5
44                                                       8                           5                          10                           5
45                                                       9                           5                          10                           5
46                                                       9                           5                          11                           5
47                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (48,1)] "The bond orders"
                                                         0

0                                      1.0030767528171987e+00
1                                      1.7749582555008972e-01
2                                      1.7738228628693353e-01
3                                      1.0031458923879986e+00
4                                      7.5401949669356849e-01
5                                      1.1941836164167599e-01
6                                      1.1949619679080842e-01
7                                      7.5376352950799863e-01
8                                      1.0026530036853005e+00
9                                      1.7763697567400133e-01
10                                     1.7877916969929608e-01
11                                     7.5429258002519006e-01
12                                     7.5395811640982680e-01
13                                     1.1945279686125607e-01
14                                     1.1932127699677458e-01
15                                     1.0029382080939588e+00
16                                     1.7875913891023665e-01
17                                     1.1934760482100013e-01
18                                     7.5381264021962702e-01
19                                     7.5456258476450055e-01
20                                     1.1949585645264471e-01
21                                     1.0031120379650829e+00
22                                     1.7765186954266649e-01
23                                     1.1938315807726244e-01
24                                     7.5366869596357366e-01
25                                     7.5402894452479940e-01
26                                     1.1944627312644211e-01
27                                     1.0025889962648014e+00
28                                     1.1940979826528972e-01
29                                     7.5439153081024757e-01
30                                     7.5397738179660023e-01
31                                     1.1944715944042143e-01
32                                     1.1955712102216053e-01
33                                     1.1935290544244775e-01
34                                     7.5376150760333593e-01
35                                     7.5459816904669808e-01
36                                     1.0030977929918161e+00
37                                     1.7899996088474890e-01
38                                     1.7795964740792652e-01
39                                     1.0025229318497786e+00
40                                     1.0030958169296547e+00
41                                     1.7727514692034424e-01
42                                     1.7727422882105623e-01
43                                     1.0026319736014730e+00
44                                     1.7773983549233724e-01
45                                     1.0030952626441634e+00
46                                     1.7854835253283285e-01
47                                     1.0029754687070698e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      4.9989375907329867e+00
1                                      5.0006085709040518e+00
2                                      5.0004878492829423e+00
3                                      4.9987879160204898e+00
4                                      5.0005139816042918e+00
5                                      5.0007675895745622e+00
6                                      5.0011787444455464e+00
7                                      4.9984445180527430e+00
8                                      5.0010264903466295e+00
9                                      5.0002124314982357e+00
10                                     4.9993783259170170e+00
11                                     4.9996559916204841e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.0624092670132868e-03
1                                     -6.0857090405175285e-04
2                                     -4.8784928294232088e-04
3                                      1.2120839795102256e-03
4                                     -5.1398160429183548e-04
5                                     -7.6758957456224408e-04
6                                     -1.1787444455464424e-03
7                                      1.5554819472569648e-03
8                                     -1.0264903466294939e-03
9                                     -2.1243149823568785e-04
10                                     6.2167408298297033e-04
11                                     3.4400837951586993e-04
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.2256418003022596e+00
1                                      4.2278461859376488e+00
2                                      4.2278076030187224e+00
3                                      4.2258916316652755e+00
4                                      4.2276701220344721e+00
5                                      4.2281487745515980e+00
6                                      4.2284291110430221e+00
7                                      4.2252005267818395e+00
8                                      4.2282251678919387e+00
9                                      4.2275040851288157e+00
10                                     4.2262849989299323e+00
11                                     4.2273527250317962e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.2256418003022640e+00
1                                      4.2278461859376968e+00
2                                      4.2278076030187961e+00
3                                      4.2258916316653474e+00
4                                      4.2276701220345307e+00
5                                      4.2281487745516015e+00
6                                      4.2284291110429679e+00
7                                      4.2252005267817792e+00
8                                      4.2282251678918721e+00
9                                      4.2275040851287891e+00
10                                     4.2262849989298967e+00
11                                     4.2273527250317606e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9765823533018226e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9765823533018226e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6559230558036290e+01
   &eCorr [&Type "Double"]      -2.0693441780936723e+00
   &eXC [&Type "Double"]      -4.8628574736129963e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       1.2969839999999999e+00
   &PREP [&Type "Double"]       4.6076400000000001e-01
   &FOCK [&Type "Double"]       8.7541299999999989e-01
   &DENS [&Type "Double"]       1.0935999999999835e-02
   &ETOT [&Type "Double"]       7.2510000000000074e-03
   &POP [&Type "Double"]       5.0129000000000090e-02
   &TRAFO [&Type "Double"]       3.1984999999999708e-02
   &DIIS [&Type "Double"]       1.6104999999999925e-02
   &SOSCF [&Type "Double"]       4.3019000000000140e-02
   &XC [&Type "Double"]       7.2330899999999998e-01
   &FOCKSTART [&Type "Double"]       5.5419999999998804e-03
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       1.9462899999999983e-01
   &INT_DENS [&Type "Double"]       1.5467899999999624e-01
   &INT_DENSIO [&Type "Double"]       6.5651067799999987e+02
   &INT_FUNC [&Type "Double"]       2.0852000000000759e-02
   &INT_POT [&Type "Double"]       2.0861000000000196e-01
   &INT_POTIO [&Type "Double"]       4.2369999999991581e-03
   &INT_SUM [&Type "Double"]       6.3000000000024148e-04
   &SPLITRIJ [&Type "Double"]       3.6240100000000003e-01
$End
$VdW_Correction
   &GeometryIndex 8
   &vdW [&Type "Double"]      -3.6310410109410995e-02
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -2.9769454574029169e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6022709157178131e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2814412635023687e-05
1                                      3.1824147860462330e-06
2                                     -1.5968213406250390e-04
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2814412645681828e-05
1                                      3.1824147922634820e-06
2                                     -1.5968213406072755e-04
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 8
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 60
   &NumOfBasisFuncts [&Type "Integer"] 168
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 588
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 8
   &GTOINT [&Type "Double"]       1.2364396000000008e+01
   &SCF [&Type "Double"]       4.0082822999999983e+01
   &SCFGRAD [&Type "Double"]       1.6010372000000011e+01
   &GSTEP [&Type "Double"]       1.7393400000000381e-01
   &PROP [&Type "Double"]       7.0612599999999759e-01
   &SUM [&Type "Double"]       6.9337651000000008e+01
$End
