*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 8
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.000000000000   -1.700753520529   -2.751877002939
              B     -1.700753520529   -2.751877002939    0.000000000000
              B     -2.751877002939    0.000000000000   -1.700753520529
              B      0.000000000000   -1.700753520529    2.751877002939
              B     -1.700753520529    2.751877002939    0.000000000000
              B      2.751877002939    0.000000000000   -1.700753520529
              B      0.000000000000    1.700753520529   -2.751877002939
              B      1.700753520529   -2.751877002939    0.000000000000
              B     -2.751877002939    0.000000000000    1.700753520529
              B      0.000000000000    1.700753520529    2.751877002939
              B      1.700753520529    2.751877002939    0.000000000000
              B      2.751877002939    0.000000000000    1.700753520529
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2959356905646757e-02
1                                     -1.2971636674183884e-02
2                                     -1.2969979984147173e-02
3                                      1.2983921820875821e-02
4                                      1.3011849933532105e-02
5                                      1.2966051424902147e-02
6                                      1.3023471598210712e-02
7                                      1.3003923838342146e-02
8                                      1.2995399832689714e-02
9                                     -1.3021070628172815e-02
10                                    -1.3028216569793472e-02
11                                    -1.3034357686573017e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.1216048959989315e-02
1                                      4.1208562597640608e-02
2                                      4.1207966146191488e-02
3                                     -4.1193602044856448e-02
4                                     -4.1176474609480707e-02
5                                     -4.1213487821986305e-02
6                                     -4.1163689845071794e-02
7                                     -4.1180848388306934e-02
8                                     -4.1190138469700877e-02
9                                      4.1169308457400966e-02
10                                     4.1164326552010522e-02
11                                     4.1152028466238555e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 54 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (54,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           5                           5
3                                                        0                           5                           6                           5
4                                                        0                           5                           7                           5
5                                                        0                           5                           8                           5
6                                                        0                           5                           9                           5
7                                                        0                           5                          10                           5
8                                                        0                           5                          11                           5
9                                                        1                           5                           2                           5
10                                                       1                           5                           3                           5
11                                                       1                           5                           6                           5
12                                                       1                           5                           7                           5
13                                                       1                           5                           8                           5
14                                                       1                           5                           9                           5
15                                                       1                           5                          10                           5
16                                                       1                           5                          11                           5
17                                                       2                           5                           4                           5
18                                                       2                           5                           6                           5
19                                                       2                           5                           7                           5
20                                                       2                           5                           8                           5
21                                                       2                           5                           9                           5
22                                                       2                           5                          10                           5
23                                                       2                           5                          11                           5
24                                                       3                           5                           4                           5
25                                                       3                           5                           5                           5
26                                                       3                           5                           6                           5
27                                                       3                           5                           7                           5
28                                                       3                           5                           8                           5
29                                                       3                           5                           9                           5
30                                                       3                           5                          10                           5
31                                                       3                           5                          11                           5
32                                                       4                           5                           5                           5
33                                                       4                           5                           6                           5
34                                                       4                           5                           7                           5
35                                                       4                           5                           8                           5
36                                                       4                           5                           9                           5
37                                                       4                           5                          10                           5
38                                                       4                           5                          11                           5
39                                                       5                           5                           6                           5
40                                                       5                           5                           7                           5
41                                                       5                           5                           8                           5
42                                                       5                           5                           9                           5
43                                                       5                           5                          10                           5
44                                                       5                           5                          11                           5
45                                                       6                           5                           7                           5
46                                                       6                           5                           8                           5
47                                                       6                           5                          10                           5
48                                                       7                           5                           8                           5
49                                                       7                           5                          11                           5
50                                                       8                           5                           9                           5
51                                                       9                           5                          10                           5
52                                                       9                           5                          11                           5
53                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (54,1)] "The bond orders"
                                                         0

0                                      7.1318960520230479e-01
1                                      7.1320411735328426e-01
2                                      8.2996327106809997e-01
3                                      5.7928174893734996e-01
4                                      5.7920877324324072e-01
5                                      1.0421110303713162e-01
6                                      1.9082451272952983e-01
7                                      1.0800783735481378e-01
8                                      1.0800899998093572e-01
9                                      7.1321411418596103e-01
10                                     8.2998254092307400e-01
11                                     1.0421481027000604e-01
12                                     5.7926850172829680e-01
13                                     5.7918595303138809e-01
14                                     1.0800881725442184e-01
15                                     1.9082287234864501e-01
16                                     1.0800830058165346e-01
17                                     8.2996862606294108e-01
18                                     5.7918511381228543e-01
19                                     1.0421608431469076e-01
20                                     5.7926254192311144e-01
21                                     1.0800979875881403e-01
22                                     1.0800860508127913e-01
23                                     1.9083545839772223e-01
24                                     1.9215370674624022e-01
25                                     1.9217121996227696e-01
26                                     2.5992831703811270e-01
27                                     2.8344619403057603e-01
28                                     2.8344723948503664e-01
29                                     5.7928912119099685e-01
30                                     1.0422012660052055e-01
31                                     5.7918659536067074e-01
32                                     1.9216320956472130e-01
33                                     2.8344748957646992e-01
34                                     2.5993623907284624e-01
35                                     2.8344503094378010e-01
36                                     5.7921085877799516e-01
37                                     5.7927264451107208e-01
38                                     1.0421876022684497e-01
39                                     2.8344062486594856e-01
40                                     2.8344164767907398e-01
41                                     2.5993863601749717e-01
42                                     1.0421638179691894e-01
43                                     5.7919088855016132e-01
44                                     5.7926387631917076e-01
45                                     1.9215426932540072e-01
46                                     1.9216903526096310e-01
47                                     8.2998656647250257e-01
48                                     1.9216193540658091e-01
49                                     8.2998049919027250e-01
50                                     8.2996775623587693e-01
51                                     7.1319401223300927e-01
52                                     7.1321037297162293e-01
53                                     7.1321845683329377e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.0129593569056432e+00
1                                      5.0129716366741848e+00
2                                      5.0129699799841454e+00
3                                      4.9870160781791224e+00
4                                      4.9869881500664670e+00
5                                      4.9870339485750987e+00
6                                      4.9869765284017937e+00
7                                      4.9869960761616579e+00
8                                      4.9870046001673121e+00
9                                      5.0130210706281737e+00
10                                     5.0130282165697935e+00
11                                     5.0130343576865704e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2959356905643205e-02
1                                     -1.2971636674184772e-02
2                                     -1.2969979984145397e-02
3                                      1.2983921820877597e-02
4                                      1.3011849933532993e-02
5                                      1.2966051424901259e-02
6                                      1.3023471598206271e-02
7                                      1.3003923838342146e-02
8                                      1.2995399832687937e-02
9                                     -1.3021070628173703e-02
10                                    -1.3028216569793472e-02
11                                    -1.3034357686570353e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.1170506446766808e+00
1                                      4.1170484446133599e+00
2                                      4.1170563815706709e+00
3                                      3.4949759699770166e+00
4                                      3.4949683419977333e+00
5                                      3.4949425972077166e+00
6                                      3.4949592452885114e+00
7                                      3.4949657382250390e+00
8                                      3.4949412519152738e+00
9                                      4.1170813220968325e+00
10                                     4.1170760084245961e+00
11                                     4.1170825158127009e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1170506446766986e+00
1                                      4.1170484446133537e+00
2                                      4.1170563815706123e+00
3                                      3.4949759699769665e+00
4                                      3.4949683419977555e+00
5                                      3.4949425972076957e+00
6                                      3.4949592452885061e+00
7                                      3.4949657382250732e+00
8                                      3.4949412519152672e+00
9                                      4.1170813220968672e+00
10                                     4.1170760084245899e+00
11                                     4.1170825158126760e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9754936376244297e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9754936376244297e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6164485907612715e+01
   &eCorr [&Type "Double"]      -2.0851891004866854e+00
   &eXC [&Type "Double"]      -4.8249675008099402e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.6878914999999999e+01
   &PREP [&Type "Double"]       5.5842700000000001e-01
   &FOCK [&Type "Double"]       1.2967736000000002e+01
   &DENS [&Type "Double"]       2.9668499999999653e-01
   &ETOT [&Type "Double"]       5.0647400000000242e-01
   &POP [&Type "Double"]       3.5595499999999802e-01
   &TRAFO [&Type "Double"]       5.7171000000002525e-02
   &DIIS [&Type "Double"]       3.0641600000000024e-01
   &SOSCF [&Type "Double"]       1.7415089999999966e+00
   &XC [&Type "Double"]       8.5030380000000036e+00
   &FOCKSTART [&Type "Double"]       5.8848000000000900e-02
   &INT_PREP [&Type "Double"]       1.0999999997873822e-05
   &INT_BF [&Type "Double"]       1.6537950000000059e+00
   &INT_DENS [&Type "Double"]       1.2413359999999920e+00
   &INT_DENSIO [&Type "Double"]       3.4387832878000030e+04
   &INT_FUNC [&Type "Double"]       1.7750599999997851e-01
   &INT_POT [&Type "Double"]       1.6981560000000329e+00
   &INT_POTIO [&Type "Double"]       4.1907000000049766e-02
   &INT_SUM [&Type "Double"]       3.7370000000055414e-03
   &SPLITRIJ [&Type "Double"]       4.0288939999999958e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -3.7344113643972346e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9758670787608696e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.5071814414512300e-01
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -6.5261133374129691e-03
1                                     -2.9720160679687586e-02
2                                     -4.4319736280971064e-02
3                                     -2.9719544846379294e-02
4                                     -4.4320630218161114e-02
5                                     -6.5260282392465667e-03
6                                     -4.4318426771609007e-02
7                                     -6.5243233299316257e-03
8                                     -2.9719522568135155e-02
9                                      3.4816397500847182e-04
10                                    -1.5201444391659885e-02
11                                     2.5779832620988138e-02
12                                    -1.5200858452996352e-02
13                                     2.5777639784163461e-02
14                                     3.4813882933201062e-04
15                                     2.5777916551670874e-02
16                                     3.4894647733479592e-04
17                                    -1.5201747169444007e-02
18                                    -3.5098311091820086e-04
19                                     1.5198395395757685e-02
20                                    -2.5778056711784444e-02
21                                     1.5199205194369464e-02
22                                    -2.5779573649512097e-02
23                                    -3.5027128199936405e-04
24                                    -2.5777711389008903e-02
25                                    -3.4944574765272823e-04
26                                     1.5197577498430986e-02
27                                     6.5243960584099488e-03
28                                     2.9722680753758342e-02
29                                     4.4323290180164884e-02
30                                     2.9720758872601456e-02
31                                     4.4324723614878034e-02
32                                     6.5246634069481696e-03
33                                     4.4323197257666300e-02
34                                     6.5231919898507476e-03
35                                     2.9721859714807515e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.009586300505   -1.666796609269   -2.702933253383
              B     -1.666297155535   -2.702783692331    0.009872493421
              B     -2.702646437137    0.010292077079   -1.666538724573
              B     -0.002257568416   -1.682174030539    2.716100442072
              B     -1.682024664273    2.716208798135   -0.002053368964
              B      2.716197847754   -0.002439114556   -1.682567663786
              B      0.002199003051    1.682005503533   -2.716198430844
              B      1.682043823267   -2.716114392564    0.002387090863
              B     -2.716440147078    0.001727843147    1.682066896106
              B     -0.009855698540    1.666561207012    2.702837781081
              B      1.666786333981    2.702731822056   -0.009597100480
              B      2.702708362421   -0.009219411702    1.666623838485
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9757232128360141e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9757232128360141e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6288289342113266e+01
   &eCorr [&Type "Double"]      -2.0953557481473117e+00
   &eXC [&Type "Double"]      -4.8383645090260579e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.0944203999999999e+01
   &PREP [&Type "Double"]       6.5198900000000004e-01
   &FOCK [&Type "Double"]       7.4870970000000021e+00
   &DENS [&Type "Double"]       3.0545499999999670e-01
   &ETOT [&Type "Double"]       3.0658299999999850e-01
   &POP [&Type "Double"]       9.9999999925159955e-07
   &TRAFO [&Type "Double"]       6.4714099999999952e-01
   &DIIS [&Type "Double"]       1.7780430000000014e+00
   &SOSCF [&Type "Double"]       5.6610700000000147e-01
   &XC [&Type "Double"]       4.9455290000000023e+00
   &FOCKSTART [&Type "Double"]       4.3911999999999951e-02
   &INT_PREP [&Type "Double"]       2.0000000011677344e-06
   &INT_BF [&Type "Double"]       6.0012500000001412e-01
   &INT_DENS [&Type "Double"]       4.9703200000000103e-01
   &INT_DENSIO [&Type "Double"]       1.3380895511000006e+04
   &INT_FUNC [&Type "Double"]       7.1096999999985644e-02
   &INT_POT [&Type "Double"]       6.6050999999999083e-01
   &INT_POTIO [&Type "Double"]       1.6347999999990370e-02
   &INT_SUM [&Type "Double"]       1.0789999999984978e-03
   &SPLITRIJ [&Type "Double"]       1.8283450000000006e+00
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -3.7623326859220957e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.9760994461046062e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.1138441017661853e-01
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.4981679793525279e-03
1                                     -2.2789072874904420e-02
2                                     -3.4360512329515765e-02
3                                     -2.2718783666154763e-02
4                                     -3.4327832603012698e-02
5                                     -4.4471881496740886e-03
6                                     -3.4315271610573198e-02
7                                     -4.4160219902494085e-03
8                                     -2.2755969762820169e-02
9                                     -2.0961542933649246e-05
10                                    -9.7431389662130316e-03
11                                     1.5966387421336506e-02
12                                    -9.7039438661151445e-03
13                                     1.6001695444612194e-02
14                                    -1.8142871542841992e-05
15                                     1.5993843687837510e-02
16                                    -1.9326040496985784e-05
17                                    -9.7791610553838882e-03
18                                    -7.6298741842846233e-06
19                                     9.6895924181981518e-03
20                                    -1.6003114830512286e-02
21                                     9.6902515257119275e-03
22                                    -1.6008026332175847e-02
23                                     2.2053299759956414e-05
24                                    -1.6002790518951267e-02
25                                    -5.3880154787685625e-05
26                                     9.7047034492438403e-03
27                                     4.4977232057191036e-03
28                                     2.2779179302254475e-02
29                                     3.4351464748498962e-02
30                                     2.2772023765536401e-02
31                                     3.4340648575759421e-02
32                                     4.5252576486199923e-03
33                                     3.4313706874153312e-02
34                                     4.5461832215898538e-03
35                                     2.2794222431764450e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.019759297999   -1.632201522512   -2.653456985113
              B     -1.631020373655   -2.653049257539    0.020437019519
              B     -2.652736992795    0.021449439013   -1.631586549818
              B     -0.004905203439   -1.665431448249    2.682432067235
              B     -1.665087475023    2.682677959496   -0.004410697818
              B      2.682731090793   -0.005353365043   -1.666399670819
              B      0.004758711032    1.665053172890   -2.682678016217
              B      1.665122216153   -2.682488170628    0.005247980906
              B     -2.683304985221    0.003612794162    1.665237642289
              B     -0.020346093306    1.631633793095    2.653130351629
              B      1.632193209006    2.652880593186   -0.019708663492
              B      2.652836598454   -0.018783987871    1.631755521698
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9758761289081912e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9758761289081912e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6415657376310804e+01
   &eCorr [&Type "Double"]      -2.1054445717446657e+00
   &eXC [&Type "Double"]      -4.8521101948055467e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       4.5826650000000004e+00
   &PREP [&Type "Double"]       5.4805499999999996e-01
   &FOCK [&Type "Double"]       3.6820160000000000e+00
   &DENS [&Type "Double"]       9.3516000000000155e-02
   &ETOT [&Type "Double"]       4.3680000000000052e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       4.1318999999999884e-02
   &DIIS [&Type "Double"]       1.7117100000000018e-01
   &SOSCF [&Type "Double"]       1.7061100000000051e-01
   &XC [&Type "Double"]       2.5822859999999999e+00
   &FOCKSTART [&Type "Double"]       1.2476999999998406e-02
   &INT_PREP [&Type "Double"]       3.0000000004193339e-06
   &INT_BF [&Type "Double"]       5.2777499999999788e-01
   &INT_DENS [&Type "Double"]       4.3491799999999869e-01
   &INT_DENSIO [&Type "Double"]       4.7840411739999981e+03
   &INT_FUNC [&Type "Double"]       6.4806000000001474e-02
   &INT_POT [&Type "Double"]       6.0073999999998962e-01
   &INT_POTIO [&Type "Double"]       1.5413000000010557e-02
   &INT_SUM [&Type "Double"]       8.9199999999933777e-04
   &SPLITRIJ [&Type "Double"]       1.1922569999999990e+00
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -3.7878881763748609e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.9762549177258285e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       6.8378113836531793e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.8045162262639118e-03
1                                     -1.4639746683647790e-02
2                                     -2.2864355544164848e-02
3                                     -1.4445127401883823e-02
4                                     -2.2766482079737509e-02
5                                     -1.6557737540319449e-03
6                                     -2.2731245263110964e-02
7                                     -1.5714512598887416e-03
8                                     -1.4548940439155892e-02
9                                     -5.9841825920039409e-04
10                                    -4.0485390675798726e-03
11                                     5.2402332103542847e-03
12                                    -3.9399437325791254e-03
13                                     5.3338583946811206e-03
14                                    -5.9635591544982610e-04
15                                     5.3258702286910209e-03
16                                    -5.8464509247407013e-04
17                                    -4.1339808327850386e-03
18                                     5.0763642829196483e-04
19                                     3.8977291934663406e-03
20                                    -5.3524017481674686e-03
21                                     3.8954421128981737e-03
22                                    -5.3711122169502364e-03
23                                     5.9866253789727514e-04
24                                    -5.3478851336835618e-03
25                                     3.9096380027345019e-04
26                                     3.9420488936913788e-03
27                                     1.8288318854958383e-03
28                                     1.4612399375843769e-02
29                                     2.2814829918569143e-02
30                                     1.4595559188387125e-02
31                                     2.2783199737305384e-02
32                                     1.9052647757799414e-03
33                                     2.2713796172467143e-02
34                                     1.9638258978352209e-03
35                                     1.4650768899222377e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.033999567083   -1.586215811145   -2.587999457649
              B     -1.584418818702   -2.587371349842    0.034976522802
              B     -2.586953119414    0.036682858940   -1.585283046666
              B     -0.007957434269   -1.649806370060    2.649539558299
              B     -1.649417250221    2.649856628716   -0.007104217749
              B      2.650103251266   -0.008795402012   -1.651448230509
              B      0.007850304932    1.649413190706   -2.649735436034
              B      1.649535895173   -2.649446413495    0.008658739636
              B     -2.651074350331    0.005941942755    1.649732851172
              B     -0.034998349609    1.585255282792    2.587295052073
              B      1.586304381532    2.586907448699   -0.033989166172
              B      2.587025922561   -0.032422006055    1.585356830797
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9759523089098059e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9759523089098059e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6575022313805619e+01
   &eCorr [&Type "Double"]      -2.1175683129255249e+00
   &eXC [&Type "Double"]      -4.8692590626731146e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       5.6193400000000002e+00
   &PREP [&Type "Double"]       8.4906499999999996e-01
   &FOCK [&Type "Double"]       4.4947509999999999e+00
   &DENS [&Type "Double"]       6.9710999999999856e-02
   &ETOT [&Type "Double"]       5.7915000000001049e-02
   &POP [&Type "Double"]       9.9999999925159955e-07
   &TRAFO [&Type "Double"]       3.6325999999999858e-02
   &DIIS [&Type "Double"]       3.4475600000000028e-01
   &SOSCF [&Type "Double"]       2.0491499999999974e-01
   &XC [&Type "Double"]       3.1214749999999998e+00
   &FOCKSTART [&Type "Double"]       1.2093999999999605e-02
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       5.9415500000001231e-01
   &INT_DENS [&Type "Double"]       4.8879499999999276e-01
   &INT_DENSIO [&Type "Double"]       6.6383071909999971e+03
   &INT_FUNC [&Type "Double"]       6.9944999999990043e-02
   &INT_POT [&Type "Double"]       6.6548200000000812e-01
   &INT_POTIO [&Type "Double"]       1.8091000000002966e-02
   &INT_SUM [&Type "Double"]       6.3559999999993622e-03
   &SPLITRIJ [&Type "Double"]       1.4148980000000002e+00
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -3.8157382328904380e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.9763338827330949e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.6284924737114020e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.3608181092971098e-03
1                                     -2.4975299962229193e-03
2                                     -5.7745305264835052e-03
3                                     -2.1481569967048020e-03
4                                     -5.6054266191492043e-03
5                                      2.6275524412066472e-03
6                                     -5.5502161598157233e-03
7                                      2.8041956957376374e-03
8                                     -2.3311841954569154e-03
9                                     -1.3355847140210726e-03
10                                     2.9379412559855929e-03
11                                    -7.9876471253932935e-03
12                                     3.1099110827827285e-03
13                                    -7.8479262465271753e-03
14                                    -1.3328932298214339e-03
15                                    -7.8252904583748853e-03
16                                    -1.3155249649469008e-03
17                                     2.8106561563425929e-03
18                                     1.1829751785660200e-03
19                                    -3.1804459095658771e-03
20                                     7.8000199074350716e-03
21                                    -3.1772385320354888e-03
22                                     7.7717568847929198e-03
23                                     1.3532703189377509e-03
24                                     7.7839105863232051e-03
25                                     9.8757977602992341e-04
26                                    -3.1093603760424323e-03
27                                    -2.2996762269700691e-03
28                                     2.4266408236999068e-03
29                                     5.6354811090684751e-03
30                                     2.4253907687281184e-03
31                                     5.5618136823424921e-03
32                                    -2.1623509042410275e-03
33                                     5.4731573623691574e-03
34                                    -2.0430743827190285e-03
35                                     2.4709864247327617e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.035982464920   -1.579772680010   -2.578568666252
              B     -1.578301128640   -2.578060135859    0.036682190391
              B     -2.577757104801    0.038213642513   -1.579026374551
              B     -0.007626270734   -1.653582718239    2.656443671426
              B     -1.653441916763    2.656637955401   -0.006776066348
              B      2.656975178489   -0.008440693765   -1.655127522513
              B      0.007632581912    1.653468406711   -2.656396466083
              B      1.653567374978   -2.656165909896    0.008339330514
              B     -2.657931739850    0.005924294045    1.653777173178
              B     -0.036920755511    1.578892126740    2.577848783180
              B      1.579964526519    2.577553810845   -0.036092442511
              B      2.577856789479   -0.034668098486    1.578896389569
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9759588838497893e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9759588838497893e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6580166040454998e+01
   &eCorr [&Type "Double"]      -2.1179192921652028e+00
   &eXC [&Type "Double"]      -4.8698085332620202e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       6.5698530000000002e+00
   &PREP [&Type "Double"]       8.1738199999999994e-01
   &FOCK [&Type "Double"]       5.2945099999999998e+00
   &DENS [&Type "Double"]       1.2881599999999871e-01
   &ETOT [&Type "Double"]       1.2935199999999969e-01
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.7116999999999845e-02
   &DIIS [&Type "Double"]       1.9493899999999975e-01
   &SOSCF [&Type "Double"]       3.5024400000000178e-01
   &XC [&Type "Double"]       3.6124270000000003e+00
   &FOCKSTART [&Type "Double"]       3.1440000000001467e-02
   &INT_PREP [&Type "Double"]       2.0000000002795559e-06
   &INT_BF [&Type "Double"]       7.0971000000000228e-01
   &INT_DENS [&Type "Double"]       5.7073400000000096e-01
   &INT_DENSIO [&Type "Double"]       8.4924593419999983e+03
   &INT_FUNC [&Type "Double"]       7.9553999999998570e-02
   &INT_POT [&Type "Double"]       6.7404299999999617e-01
   &INT_POTIO [&Type "Double"]       2.0240999999995735e-02
   &INT_SUM [&Type "Double"]       1.0889999999998956e-03
   &SPLITRIJ [&Type "Double"]       1.6027659999999999e+00
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -3.8163113437451955e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.9763405149841640e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.0681102869524026e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.1757860655439755e-03
1                                     -1.3390325242536669e-03
2                                     -3.6788335765482382e-03
3                                     -1.0445453837563540e-03
4                                     -3.5460617045572846e-03
5                                      2.3747978584355250e-03
6                                     -3.5038926710429736e-03
7                                      2.5494623871819269e-03
8                                     -1.1999968305722321e-03
9                                     -1.0122560599615414e-03
10                                     2.6682527801918442e-03
11                                    -6.7209420781307967e-03
12                                     2.7930698639916482e-03
13                                    -6.6306526162972779e-03
14                                    -1.0032733984589475e-03
15                                    -6.6385201447385512e-03
16                                    -1.0145714290929254e-03
17                                     2.5835538353195294e-03
18                                     9.1914272041821962e-04
19                                    -2.8331237757259205e-03
20                                     6.6109045992209393e-03
21                                    -2.8143360182984315e-03
22                                     6.5955308584685554e-03
23                                     1.0536985245635073e-03
24                                     6.5858098643662251e-03
25                                     7.5783724209386397e-04
26                                    -2.7942564955170512e-03
27                                    -2.1441139367572313e-03
28                                     1.2555927751504796e-03
29                                     3.5408960975252773e-03
30                                     1.2696933864454296e-03
31                                     3.4613538716381799e-03
32                                    -2.0326183213063365e-03
33                                     3.4141623145530365e-03
34                                    -1.9245878651724779e-03
35                                     1.2660697861391393e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.039149588656   -1.567693491305   -2.560324920142
              B     -1.567330590828   -2.560189983494    0.039005400711
              B     -2.560233821128    0.039781310486   -1.567539973130
              B     -0.006330825890   -1.667786190731    2.682618595138
              B     -1.668351544318    2.682479860924   -0.005554455129
              B      2.683142226224   -0.006889958742   -1.668964386009
              B      0.006584146676    1.668427411855   -2.681985775126
              B      1.668370653241   -2.681943723256    0.006891471336
              B     -2.683928393694    0.005606651080    1.668786378531
              B     -0.039859550462    1.567152735483    2.559719708251
              B      1.568211672601    2.559828077801   -0.039638833532
              B      2.560576438921   -0.038772700102    1.566986789103
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9759685673961712e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9759685673961712e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6569378317981247e+01
   &eCorr [&Type "Double"]      -2.1169978255347592e+00
   &eXC [&Type "Double"]      -4.8686376143516007e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       5.2031349999999996e+00
   &PREP [&Type "Double"]       5.5516399999999999e-01
   &FOCK [&Type "Double"]       4.1536190000000008e+00
   &DENS [&Type "Double"]       1.0481900000000000e-01
   &ETOT [&Type "Double"]       5.9596000000000759e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       9.1539000000000037e-02
   &DIIS [&Type "Double"]       2.2747899999999988e-01
   &SOSCF [&Type "Double"]       1.9358099999999956e-01
   &XC [&Type "Double"]       2.7925059999999999e+00
   &FOCKSTART [&Type "Double"]       1.0413000000000006e-02
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       6.8142300000001432e-01
   &INT_DENS [&Type "Double"]       5.0885199999998354e-01
   &INT_DENSIO [&Type "Double"]       6.3212930519999973e+03
   &INT_FUNC [&Type "Double"]       7.2900000000015508e-02
   &INT_POT [&Type "Double"]       6.1951199999997231e-01
   &INT_POTIO [&Type "Double"]       1.7395000000002603e-02
   &INT_SUM [&Type "Double"]       7.0400000000092611e-04
   &SPLITRIJ [&Type "Double"]       1.4688170000000014e+00
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -3.8135851786084675e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.9763499259140320e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.0364233173813650e-03
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.3608599899345442e-04
1                                      3.4071263263306601e-05
2                                     -1.3785824671770186e-04
3                                      1.2369246083363301e-04
4                                     -1.1183174966345187e-04
5                                      5.1614135260013259e-04
6                                     -1.2816648707367228e-04
7                                      6.2809132490190649e-04
8                                      8.1218383295221280e-05
9                                     -1.6110276260630982e-05
10                                     6.5008616230333486e-04
11                                    -8.5284239824313652e-04
12                                     6.2797372452802263e-04
13                                    -8.6982255714977805e-04
14                                     1.8272463845603979e-05
15                                    -9.1382065222525154e-04
16                                    -5.9254913937541836e-05
17                                     6.4158325075037515e-04
18                                     8.2008931454033646e-05
19                                    -5.9570443032371130e-04
20                                     9.3343233379367184e-04
21                                    -5.6634897517629458e-04
22                                     9.5463894249012897e-04
23                                     9.7378561306449944e-05
24                                     8.4344867656648795e-04
25                                     6.9135533791025627e-06
26                                    -5.9458118528857642e-04
27                                    -6.3022417243124027e-04
28                                    -1.2431206818406810e-04
29                                     7.8552046233383945e-05
30                                    -5.2353675609583298e-05
31                                     2.1915416278094795e-05
32                                    -5.9970515594712974e-04
33                                     9.3814446350480943e-05
34                                    -5.3479094253017559e-04
35                                    -1.8159140531978754e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.039047918779   -1.567019900701   -2.559171293789
              B     -1.566867286229   -2.559084957970    0.038844324604
              B     -2.559137712231    0.039370842009   -1.566969983600
              B     -0.006290195902   -1.670054599264    2.686306670247
              B     -1.670632790811    2.686149498691   -0.005612413530
              B      2.686887921296   -0.006711683552   -1.671106137215
              B      0.006476742272    1.670679757087   -2.685728015412
              B      1.670541633567   -2.685736018718    0.006714285404
              B     -2.687530609160    0.005717543049    1.671063555373
              B     -0.039598477597    1.566614505747    2.558633211455
              B      1.567557345641    2.558881852314   -0.039487139441
              B      2.559545510374   -0.038806838693    1.566512935903
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9759688051100011e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9759688051100011e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6565148970701998e+01
   &eCorr [&Type "Double"]      -2.1166659466361830e+00
   &eXC [&Type "Double"]      -4.8681814917338180e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       6.8418950000000001e+00
   &PREP [&Type "Double"]       6.7092600000000002e-01
   &FOCK [&Type "Double"]       3.5132979999999998e+00
   &DENS [&Type "Double"]       1.1533700000000024e-01
   &ETOT [&Type "Double"]       1.8635999999999986e-01
   &TRAFO [&Type "Double"]       2.4897000000000169e-02
   &DIIS [&Type "Double"]       6.3026000000000026e-02
   &SOSCF [&Type "Double"]       1.0988800000000005e+00
   &XC [&Type "Double"]       2.9511079999999996e+00
   &FOCKSTART [&Type "Double"]       6.8220999999999532e-02
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       4.5841700000000407e-01
   &INT_DENS [&Type "Double"]       3.5094199999998499e-01
   &INT_DENSIO [&Type "Double"]       3.8992837979999986e+03
   &INT_FUNC [&Type "Double"]       5.8104999999992080e-02
   &INT_POT [&Type "Double"]       4.4766600000000512e-01
   &INT_POTIO [&Type "Double"]       1.0347000000002993e-02
   &INT_SUM [&Type "Double"]       1.5664400000000089e-01
   &SPLITRIJ [&Type "Double"]       1.2973070000000000e+00
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -3.8127606855827743e-02
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.9763500811785593e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       6.8044864297940935e-04
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.4690093411641214e-04
1                                     -3.9330944858708815e-05
2                                     -3.9002417893723644e-06
3                                      2.2516374889652456e-05
4                                      1.1265155601795983e-05
5                                      1.1653335948868303e-04
6                                      2.3894364880776091e-06
7                                      1.9605614053198458e-04
8                                     -1.4697619394085458e-05
9                                      7.0412258509808506e-05
10                                     2.1927932230511783e-04
11                                     6.7616930499428483e-05
12                                     1.9132278556649465e-04
13                                     4.9985943383015427e-05
14                                     1.0043667430654518e-04
15                                     5.0989709207047130e-06
16                                     3.1301083614044254e-05
17                                     2.1487316153648788e-04
18                                    -1.2473609152104674e-05
19                                    -1.6040148178866751e-04
20                                     9.4320332422986983e-06
21                                    -1.4947294676177956e-04
22                                     2.5112263538914961e-05
23                                    -5.2186857812121916e-06
24                                    -6.6006107620548071e-05
25                                    -6.3286702760821518e-05
26                                    -1.5895179029470690e-04
27                                    -2.3933276864992063e-04
28                                    -3.2320282861929641e-05
29                                    -3.5063425927128310e-05
30                                     3.0229370534000534e-05
31                                    -5.9725048844899372e-05
32                                    -2.2413344431663226e-04
33                                    -1.5846983922119585e-06
34                                    -1.7793544782670310e-04
35                                    -6.6926950928171874e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B      0.038895150395   -1.567038840592   -2.559171943678
              B     -1.566967933431   -2.559091830332    0.038721347162
              B     -2.559134244212    0.039115076376   -1.567011244320
              B     -0.006425788464   -1.670376343430    2.686419319136
              B     -1.670899630500    2.686277730398   -0.005822293884
              B      2.687069628042   -0.006756020769   -1.671359574274
              B      0.006539932926    1.670911946061   -2.685941438022
              B      1.670741771815   -2.685968542127    0.006750882647
              B     -2.687603665988    0.005889124241    1.671315750329
              B     -0.039322714843    1.566713052839    2.558672225060
              B      1.567563742699    2.558981228577   -0.039238006209
              B      2.559543751559   -0.038656581243    1.566664976053
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.8669707554470847e-02
1                                      2.8809962775976139e-02
2                                      2.8831540403022160e-02
3                                     -2.8685030212129980e-02
4                                     -2.8822153231953251e-02
5                                     -2.8878683826199847e-02
6                                     -2.8563126895321034e-02
7                                     -2.8381773830055579e-02
8                                     -2.9530639450972451e-02
9                                      2.9047504496973353e-02
10                                     2.8749755911602115e-02
11                                     2.8752936304597299e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.7746778025905314e-02
1                                      3.7603659816522139e-02
2                                      3.7617747788948996e-02
3                                     -3.7453387643627600e-02
4                                     -3.7542654550060561e-02
5                                     -3.7958581899407484e-02
6                                     -3.7452080064303672e-02
7                                     -3.7413943463747046e-02
8                                     -3.8106379764069054e-02
9                                      3.7788600849554932e-02
10                                     3.7579368137772740e-02
11                                     3.7590872766523731e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 66 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (66,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           3                           5
3                                                        0                           5                           4                           5
4                                                        0                           5                           5                           5
5                                                        0                           5                           6                           5
6                                                        0                           5                           7                           5
7                                                        0                           5                           8                           5
8                                                        0                           5                           9                           5
9                                                        0                           5                          10                           5
10                                                       0                           5                          11                           5
11                                                       1                           5                           2                           5
12                                                       1                           5                           3                           5
13                                                       1                           5                           4                           5
14                                                       1                           5                           5                           5
15                                                       1                           5                           6                           5
16                                                       1                           5                           7                           5
17                                                       1                           5                           8                           5
18                                                       1                           5                           9                           5
19                                                       1                           5                          10                           5
20                                                       1                           5                          11                           5
21                                                       2                           5                           3                           5
22                                                       2                           5                           4                           5
23                                                       2                           5                           5                           5
24                                                       2                           5                           6                           5
25                                                       2                           5                           7                           5
26                                                       2                           5                           8                           5
27                                                       2                           5                           9                           5
28                                                       2                           5                          10                           5
29                                                       2                           5                          11                           5
30                                                       3                           5                           4                           5
31                                                       3                           5                           5                           5
32                                                       3                           5                           6                           5
33                                                       3                           5                           7                           5
34                                                       3                           5                           8                           5
35                                                       3                           5                           9                           5
36                                                       3                           5                          10                           5
37                                                       3                           5                          11                           5
38                                                       4                           5                           5                           5
39                                                       4                           5                           6                           5
40                                                       4                           5                           7                           5
41                                                       4                           5                           8                           5
42                                                       4                           5                           9                           5
43                                                       4                           5                          10                           5
44                                                       4                           5                          11                           5
45                                                       5                           5                           6                           5
46                                                       5                           5                           7                           5
47                                                       5                           5                           8                           5
48                                                       5                           5                           9                           5
49                                                       5                           5                          10                           5
50                                                       5                           5                          11                           5
51                                                       6                           5                           7                           5
52                                                       6                           5                           8                           5
53                                                       6                           5                           9                           5
54                                                       6                           5                          10                           5
55                                                       6                           5                          11                           5
56                                                       7                           5                           8                           5
57                                                       7                           5                           9                           5
58                                                       7                           5                          10                           5
59                                                       7                           5                          11                           5
60                                                       8                           5                           9                           5
61                                                       8                           5                          10                           5
62                                                       8                           5                          11                           5
63                                                       9                           5                          10                           5
64                                                       9                           5                          11                           5
65                                                      10                           5                          11                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (66,1)] "The bond orders"
                                                         0

0                                      7.0651364384662696e-01
1                                      7.0642011283663775e-01
2                                      1.6015830737627695e-01
3                                      1.6021317003715185e-01
4                                      8.3824588748882500e-01
5                                      5.5376969135409282e-01
6                                      5.5370832877890086e-01
7                                      1.7628541597838335e-01
8                                      1.8916933145828430e-01
9                                      1.4585919644269352e-01
10                                     1.4589780653345427e-01
11                                     7.0708048699080850e-01
12                                     8.4035096307155532e-01
13                                     1.6007888248982358e-01
14                                     1.6038254487120185e-01
15                                     1.7644223468640444e-01
16                                     5.5170578996470510e-01
17                                     5.5114950862850165e-01
18                                     1.4576625287721218e-01
19                                     1.8908073746193088e-01
20                                     1.4599129608913183e-01
21                                     1.6018420505080258e-01
22                                     8.4056251457171238e-01
23                                     1.6017457628295437e-01
24                                     5.5179803174087105e-01
25                                     1.7652978715390558e-01
26                                     5.5105641552081408e-01
27                                     1.4572394075177403e-01
28                                     1.4591492083427421e-01
29                                     1.8908435323013326e-01
30                                     2.6088010359809044e-01
31                                     2.6136895072473754e-01
32                                     3.1260464111735642e-01
33                                     2.4596605280271888e-01
34                                     2.4518407323385405e-01
35                                     5.5433988454772787e-01
36                                     1.7665201105342973e-01
37                                     5.5124859604490717e-01
38                                     2.6131610957961154e-01
39                                     2.4589276963289697e-01
40                                     3.1266119224833028e-01
41                                     2.4509012146886494e-01
42                                     5.5450013186611546e-01
43                                     5.5094938136715887e-01
44                                     1.7658197028565498e-01
45                                     2.4503647335748957e-01
46                                     2.4508820799024866e-01
47                                     3.1475719412616976e-01
48                                     1.7604874155791542e-01
49                                     5.5091416682527461e-01
50                                     5.5111812005002814e-01
51                                     2.6033873157042342e-01
52                                     2.6140583814369933e-01
53                                     1.5996248772435800e-01
54                                     8.4124192428444955e-01
55                                     1.6051375475591972e-01
56                                     2.6148115956156548e-01
57                                     1.6012777970771297e-01
58                                     1.6038975523667637e-01
59                                     8.4082512862930114e-01
60                                     8.3749745516310514e-01
61                                     1.6036400745133772e-01
62                                     1.6027496818167875e-01
63                                     7.0623616152376090e-01
64                                     7.0620370027633783e-01
65                                     7.0718386032386005e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      4.9713302924455283e+00
1                                      4.9711900372240265e+00
2                                      4.9711684595969787e+00
3                                      5.0286850302121309e+00
4                                      5.0288221532319541e+00
5                                      5.0288786838261998e+00
6                                      5.0285631268953193e+00
7                                      5.0283817738300538e+00
8                                      5.0295306394509716e+00
9                                      4.9709524955030266e+00
10                                     4.9712502440883979e+00
11                                     4.9712470636954045e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.8669707554471735e-02
1                                      2.8809962775973474e-02
2                                      2.8831540403021272e-02
3                                     -2.8685030212130869e-02
4                                     -2.8822153231954140e-02
5                                     -2.8878683826199847e-02
6                                     -2.8563126895319257e-02
7                                     -2.8381773830053802e-02
8                                     -2.9530639450971563e-02
9                                      2.9047504496973353e-02
10                                     2.8749755911602115e-02
11                                     2.8752936304595522e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.3362408921313449e+00
1                                      4.3345423409779169e+00
2                                      4.3345293449647153e+00
3                                      3.7689377886214910e+00
4                                      3.7687263471454306e+00
5                                      3.7644509728544704e+00
6                                      3.7690065783679580e+00
7                                      3.7688219136445120e+00
8                                      3.7645461574579411e+00
9                                      4.3355758674542786e+00
10                                     4.3347861228047897e+00
11                                     4.3349235544004125e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.3362408921313289e+00
1                                      4.3345423409779000e+00
2                                      4.3345293449646878e+00
3                                      3.7689377886214563e+00
4                                      3.7687263471454133e+00
5                                      3.7644509728544557e+00
6                                      3.7690065783679620e+00
7                                      3.7688219136444894e+00
8                                      3.7645461574579739e+00
9                                      4.3355758674543043e+00
10                                     4.3347861228048465e+00
11                                     4.3349235544004072e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9759688170650105e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 60
   &finalEn [&Type "Double"]      -2.9759688170650105e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.6564736935697887e+01
   &eCorr [&Type "Double"]      -2.1166338831559948e+00
   &eXC [&Type "Double"]      -4.8681370818853878e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       1.7462320000000000e+00
   &PREP [&Type "Double"]       5.1098900000000003e-01
   &FOCK [&Type "Double"]       1.0979049999999999e+00
   &DENS [&Type "Double"]       1.9486000000000114e-02
   &ETOT [&Type "Double"]       1.2766999999999862e-02
   &POP [&Type "Double"]       5.7889999999999997e-02
   &TRAFO [&Type "Double"]       2.2720999999999769e-02
   &DIIS [&Type "Double"]       1.9228999999999941e-02
   &SOSCF [&Type "Double"]       1.3860900000000009e-01
   &XC [&Type "Double"]       9.2600200000000010e-01
   &FOCKSTART [&Type "Double"]       8.5559999999998970e-03
   &INT_BF [&Type "Double"]       1.8089199999999972e-01
   &INT_DENS [&Type "Double"]       1.5679100000000268e-01
   &INT_DENSIO [&Type "Double"]       7.9445991199999958e+02
   &INT_FUNC [&Type "Double"]       2.3618000000003581e-02
   &INT_POT [&Type "Double"]       2.0876600000000500e-01
   &INT_POTIO [&Type "Double"]       4.8709999999987375e-03
   &INT_SUM [&Type "Double"]       4.1800000000014048e-04
   &SPLITRIJ [&Type "Double"]       4.6902599999999994e-01
$End
$VdW_Correction
   &GeometryIndex 8
   &vdW [&Type "Double"]      -3.8126822608529440e-02
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -2.9763500852910960e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 8
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3263189530540237e-03
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0855523221301316e-03
1                                     -7.6184585568917277e-04
2                                     -1.7000391229446063e-05
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.0855523221301316e-03
1                                     -7.6184585569933131e-04
2                                     -1.7000391229446063e-05
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 8
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 12
   &NumOfElectrons [&Type "Integer"] 60
   &NumOfBasisFuncts [&Type "Integer"] 168
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 588
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 8
   &GTOINT [&Type "Double"]       1.4522299000000000e+01
   &SCF [&Type "Double"]       7.3459136000000015e+01
   &SCFGRAD [&Type "Double"]       2.1190354999999993e+01
   &GSTEP [&Type "Double"]       4.8588099999996848e-01
   &PROP [&Type "Double"]       8.6017300000000319e-01
   &SUM [&Type "Double"]       1.1051784399999998e+02
$End
