*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 13
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.135318032555   -2.227063602732    0.000000000000
              B    -11.135318032555    4.454127205463   -6.681190827092
              B    -11.135318032555    4.454127205463    6.681190827092
              B    -11.135318032555   11.135318032555    0.000000000000
              B      2.227063602732  -15.589445238018    0.000000000000
              B      2.227063602732    4.454127205463  -20.043572462378
              B      2.227063602732    4.454127205463   20.043572462378
              B      2.227063602732   24.497699667841    0.000000000000
              B      8.908254429823  -15.589445238018   -6.681190827092
              B      8.908254429823  -15.589445238018    6.681190827092
              B      8.908254429823   -2.227063602732  -20.043572462378
              B      8.908254429823   -2.227063602732   20.043572462378
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.2417104134887538e-03
1                                     -6.1808931001339218e-03
2                                     -6.1255756197313715e-03
3                                     -6.3235146686633215e-03
4                                     -1.5799332211297923e-02
5                                      6.0871234356003612e-03
6                                      5.6279339111506843e-03
7                                      9.8616399432964741e-03
8                                      3.6368491536835634e-03
9                                      3.6683947152784668e-03
10                                     5.6277887346833921e-03
11                                     5.1612961193381324e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.2413143046896593e-03
1                                     -6.1822638013939724e-03
2                                     -6.1270495022220928e-03
3                                     -6.3210660882253578e-03
4                                     -1.6015700650079623e-02
5                                      6.0864841618970544e-03
6                                      5.6272937391730338e-03
7                                      9.8616398375988013e-03
8                                      3.7450400269651851e-03
9                                      3.7765725175598064e-03
10                                     5.6284278950666788e-03
11                                     5.1619361680641518e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 18 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (18,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           5                           1                           5
1                                                        0                           5                           2                           5
2                                                        0                           5                           3                           5
3                                                        1                           5                           2                           5
4                                                        1                           5                           3                           5
5                                                        2                           5                           3                           5
6                                                        4                           5                           7                           5
7                                                        4                           5                           8                           5
8                                                        4                           5                           9                           5
9                                                        5                           5                           7                           5
10                                                       5                           5                          10                           5
11                                                       6                           5                           7                           5
12                                                       6                           5                          11                           5
13                                                       7                           5                           8                           5
14                                                       7                           5                           9                           5
15                                                       7                           5                          10                           5
16                                                       7                           5                          11                           5
17                                                       8                           5                           9                           5
   &BondOrders [&Type "ArrayOfDoubles", &Dim (18,1)] "The bond orders"
                                                         0

0                                      5.0035602587061712e-01
1                                      5.0072266043659308e-01
2                                      4.9449427132057222e-01
3                                      4.9365410102498397e-01
4                                      5.0129987635729911e-01
5                                      5.0087804000307390e-01
6                                      3.3384546426896500e-01
7                                      5.0725770859404873e-01
8                                      5.0693235681492543e-01
9                                      1.4990062562056788e-01
10                                     8.5832716023922628e-01
11                                     1.7817803577965924e-01
12                                     8.3746153070644458e-01
13                                     3.2528728120987654e-01
14                                     3.2881860946522207e-01
15                                     1.5002355666897296e-01
16                                     1.7832385738754719e-01
17                                     3.6106747142878443e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        5
1                                                        5
2                                                        5
3                                                        5
4                                                        5
5                                                        5
6                                                        5
7                                                        5
8                                                        5
9                                                        5
10                                                       5
11                                                       5
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.0052417104134905e+00
1                                      5.0061808931001321e+00
2                                      5.0061255756197305e+00
3                                      5.0063235146686660e+00
4                                      5.0157993322112979e+00
5                                      4.9939128765643996e+00
6                                      4.9943720660888502e+00
7                                      4.9901383600567053e+00
8                                      4.9963631508463155e+00
9                                      4.9963316052847198e+00
10                                     4.9943722112653157e+00
11                                     4.9948387038806610e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      5.0000000000000000e+00
1                                      5.0000000000000000e+00
2                                      5.0000000000000000e+00
3                                      5.0000000000000000e+00
4                                      5.0000000000000000e+00
5                                      5.0000000000000000e+00
6                                      5.0000000000000000e+00
7                                      5.0000000000000000e+00
8                                      5.0000000000000000e+00
9                                      5.0000000000000000e+00
10                                     5.0000000000000000e+00
11                                     5.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.2417104134905301e-03
1                                     -6.1808931001321454e-03
2                                     -6.1255756197304834e-03
3                                     -6.3235146686659860e-03
4                                     -1.5799332211297923e-02
5                                      6.0871234356003612e-03
6                                      5.6279339111497961e-03
7                                      9.8616399432946977e-03
8                                      3.6368491536844516e-03
9                                      3.6683947152802432e-03
10                                     5.6277887346842803e-03
11                                     5.1612961193390205e-03
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      1.5067767148310069e+00
1                                      1.5077088455884180e+00
2                                      1.5076541699682107e+00
3                                      1.5078438330551702e+00
4                                      1.5169119014104220e+00
5                                      1.1305914905393462e+00
6                                      1.1523831211858591e+00
7                                      1.6527444770351063e+00
8                                      1.3600614113997525e+00
9                                      1.3607963112539485e+00
10                                     1.1312492461996373e+00
11                                     1.1530781654351596e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      1.5067767148310240e+00
1                                      1.5077088455882661e+00
2                                      1.5076541699681174e+00
3                                      1.5078438330552144e+00
4                                      1.5169119014105439e+00
5                                      1.1305914905394641e+00
6                                      1.1523831211860882e+00
7                                      1.6527444770351654e+00
8                                      1.3600614113996974e+00
9                                      1.3607963112541688e+00
10                                     1.1312492461997214e+00
11                                     1.1530781654351356e+00
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9530189616563621e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9530189616563621e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4520287235500220e+01
   &eCorr [&Type "Double"]      -1.5776180931840487e+00
   &eXC [&Type "Double"]      -4.6097905328684270e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.1606954700000000e+02
   &PREP [&Type "Double"]       6.0051299999999996e-01
   &FOCK [&Type "Double"]       7.8831855999999846e+01
   &DENS [&Type "Double"]       3.1134809999999735e+00
   &ETOT [&Type "Double"]       1.7616500000000335e-01
   &POP [&Type "Double"]       4.7568999999995754e-02
   &TRAFO [&Type "Double"]       1.0743472999999749e+01
   &DIIS [&Type "Double"]       1.7449630000000016e+00
   &SOSCF [&Type "Double"]       7.9999999971214208e-06
   &NR [&Type "Double"]       2.0281999999959055e-02
   &XC [&Type "Double"]       3.7824229000000017e+01
   &FOCKSTART [&Type "Double"]       2.7381999999997686e-02
   &INT_PREP [&Type "Double"]       3.5999999977054387e-05
   &INT_BF [&Type "Double"]       2.5529259999998350e+00
   &INT_DENS [&Type "Double"]       1.2126999999997032e+00
   &INT_DENSIO [&Type "Double"]       9.1152790018600028e+05
   &INT_FUNC [&Type "Double"]       1.0243899999994994e+00
   &INT_POT [&Type "Double"]       1.0314440000013874e+00
   &INT_POTIO [&Type "Double"]       1.2843999999995681e-01
   &INT_SUM [&Type "Double"]       4.1010000000036517e-02
   &SPLITRIJ [&Type "Double"]       3.9224743999999973e+01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -2.6539248281351648e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.9530455009046432e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.7678195888306616e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.0237455581735292e-06
1                                     -5.3980689297081557e-03
2                                     -9.1849956413352996e-07
3                                      1.8731325395467357e-06
4                                     -2.6182846191034500e-06
5                                     -5.4269630711936993e-03
6                                      1.9255974051217708e-06
7                                     -6.1631570615828350e-07
8                                      5.4267910123009600e-03
9                                      7.0615991859838959e-06
10                                     5.4081209132610820e-03
11                                     1.1109512041312974e-06
12                                    -5.9007810148655063e-03
13                                    -2.9905543669277972e-07
14                                     2.0511470266409683e-06
15                                    -3.9333089855838853e-03
16                                     3.9299254838326388e-03
17                                     2.8334494424766435e-06
18                                    -3.8983285304841223e-03
19                                     3.8949591032494978e-03
20                                    -2.8373402175738483e-06
21                                    -6.7271559395713348e-06
22                                    -6.0776670979985271e-06
23                                    -3.8245026038997474e-08
24                                     2.9510400360315248e-03
25                                     4.7250051476240860e-06
26                                    -3.1945000459208425e-03
27                                     2.9490149914925784e-03
28                                     4.7300225177863581e-06
29                                     3.1924095031227412e-03
30                                     3.9310951438543112e-03
31                                    -3.9348876257841309e-03
32                                     4.0124981222127305e-06
33                                     3.8961114397952491e-03
34                                    -3.8998926485496778e-03
35                                    -3.9513593076190285e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.131127018587   -2.210661594776    0.019556891870
              B    -11.069350805836    4.412867689282   -6.597930488074
              B    -11.081042064355    4.420783646811    6.628691955334
              B    -11.043984287220   11.040474242386    0.010508235572
              B      2.235265065544  -15.576944789133   -0.054874976141
              B      2.243715884137    4.421866712417  -20.021234752311
              B      2.213904248045    4.478826294547   20.065636424047
              B      2.243740262981   24.493371235328   -0.006323375741
              B      8.887195405626  -15.612926935791   -6.624539033683
              B      8.878405138303  -15.591130031988    6.514589591537
              B      8.820933530649   -2.171587123827  -20.065193190602
              B      8.802344640713   -2.104939345258   20.131112718193
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9530556479117934e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9530556479117934e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4519459007772603e+01
   &eCorr [&Type "Double"]      -1.5777937964043147e+00
   &eXC [&Type "Double"]      -4.6097252804176918e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       6.9582829999999998e+00
   &PREP [&Type "Double"]       4.8326700000000000e-01
   &FOCK [&Type "Double"]       4.6457750000000004e+00
   &DENS [&Type "Double"]       2.5855499999999942e-01
   &ETOT [&Type "Double"]       1.5969499999999948e-01
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.6032999999999298e-02
   &DIIS [&Type "Double"]       1.8524000000000096e-02
   &SOSCF [&Type "Double"]       1.4821069999999981e+00
   &XC [&Type "Double"]       2.6497950000000032e+00
   &FOCKSTART [&Type "Double"]       3.2082000000000332e-02
   &INT_PREP [&Type "Double"]       1.0999999999317112e-05
   &INT_BF [&Type "Double"]       3.7546500000001826e-01
   &INT_DENS [&Type "Double"]       1.4941299999999946e-01
   &INT_DENSIO [&Type "Double"]       2.6764450569999990e+04
   &INT_FUNC [&Type "Double"]       2.7800499999997486e-01
   &INT_POT [&Type "Double"]       1.0062700000001346e-01
   &INT_POTIO [&Type "Double"]       5.1766999999987129e-02
   &INT_SUM [&Type "Double"]       6.5189999999977211e-03
   &SPLITRIJ [&Type "Double"]       1.3942089999999998e+00
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -2.8393723976306946e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.9530840416357694e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.8757093738549314e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.7922919224435217e-05
1                                     -5.6525053961433763e-03
2                                      2.0157089365047840e-06
3                                      1.7521893830179021e-05
4                                     -1.2882971671294091e-05
5                                     -5.6779970267303945e-03
6                                      7.3255778022548616e-06
7                                      9.6460455062897531e-08
8                                      5.6761880093768764e-03
9                                      3.4811216157896760e-05
10                                     5.6723407297475797e-03
11                                    -1.8776832231055049e-07
12                                    -6.2551137846610068e-03
13                                     2.3107827199002595e-05
14                                    -1.4473083941805237e-05
15                                    -4.2454193328781368e-03
16                                     4.2531012800187864e-03
17                                     3.1970357420856801e-05
18                                    -4.1732450713192785e-03
19                                     4.1669737087122582e-03
20                                    -4.5496914677735713e-05
21                                    -6.7372651909248304e-06
22                                    -6.2895036762209247e-06
23                                    -4.8638880206717111e-08
24                                     3.1220325909839192e-03
25                                    -1.2733092972194527e-05
26                                    -3.3636165067634179e-03
27                                     3.1322446772713546e-03
28                                    -2.1065190725611769e-06
29                                     3.3778048857743804e-03
30                                     4.2433471608700653e-03
31                                    -4.2577683390418730e-03
32                                    -2.5408298709725312e-05
33                                     4.1711552561043358e-03
34                                    -4.1713341832075746e-03
35                                     3.9249275237759386e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.126769017937   -2.194500376739    0.039384529246
              B    -11.003219450110    4.371709282967   -6.515258035911
              B    -11.026829161790    4.387622223544    6.577344165352
              B    -10.952376418937   10.946594126644    0.021255779025
              B      2.242776007887  -15.564755952969   -0.109843099618
              B      2.261186760258    4.388561350501  -19.998370165510
              B      2.200434061377    4.503918016143   20.088086912088
              B      2.260981320848   24.488659485573   -0.012878996317
              B      8.866742422774  -15.636836206231   -6.566528534163
              B      8.851146200464  -15.592660861569    6.344336808459
              B      8.731899916329   -2.115936018375  -20.083849250889
              B      8.694027358838   -1.982375069488   20.216319888238
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9530945099021903e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9530945099021903e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4519755415214746e+01
   &eCorr [&Type "Double"]      -1.5779462914689000e+00
   &eXC [&Type "Double"]      -4.6097701706683644e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       6.3526239999999996e+00
   &PREP [&Type "Double"]       4.6177800000000008e-01
   &FOCK [&Type "Double"]       4.2055090000000011e+00
   &DENS [&Type "Double"]       2.1080499999999969e-01
   &ETOT [&Type "Double"]       1.2114599999999953e-01
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       1.3404000000000416e-02
   &DIIS [&Type "Double"]       2.0291000000000059e-02
   &SOSCF [&Type "Double"]       1.4665990000000035e+00
   &XC [&Type "Double"]       2.3302639999999992e+00
   &FOCKSTART [&Type "Double"]       2.4694000000001992e-02
   &INT_PREP [&Type "Double"]       1.4000000000735646e-05
   &INT_BF [&Type "Double"]       3.7492199999998432e-01
   &INT_DENS [&Type "Double"]       1.4815500000002801e-01
   &INT_DENSIO [&Type "Double"]       2.5663960766999990e+04
   &INT_FUNC [&Type "Double"]       2.7067999999999315e-01
   &INT_POT [&Type "Double"]       9.1343000000007835e-02
   &INT_POTIO [&Type "Double"]       6.1292000000040536e-02
   &INT_SUM [&Type "Double"]       3.6459999999981507e-03
   &SPLITRIJ [&Type "Double"]       1.3476139999999992e+00
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -3.0385490977051354e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.9531248953931674e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       1.9869537775891729e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.0184647548215686e-04
1                                     -5.9057589725349299e-03
2                                      5.0503432518129264e-06
3                                      3.5028921064855310e-05
4                                     -2.4327175810673961e-05
5                                     -5.9271325288813466e-03
6                                      1.3464482298585418e-05
7                                      2.3379726739233876e-06
8                                      5.9237970781012683e-03
9                                      6.4949025403511032e-05
10                                     5.9351168424742716e-03
11                                    -1.6885852975206929e-06
12                                    -6.6155262102298405e-03
13                                     5.0346685677588197e-05
14                                    -3.1194788917837884e-05
15                                    -4.5706019862403651e-03
16                                     4.5921278235761739e-03
17                                     6.4637624524388745e-05
18                                    -4.4648241355483660e-03
19                                     4.4564448811034735e-03
20                                    -9.3383821603343069e-05
21                                    -6.7621874870010082e-06
22                                    -6.5972329309671472e-06
23                                    -6.5277808694606433e-08
24                                     3.2950191524044560e-03
25                                    -3.3317408224031116e-05
26                                    -3.5343830699289419e-03
27                                     3.3195751358296105e-03
28                                    -9.6425592511852481e-06
29                                     3.5650508453582662e-03
30                                     4.5686699387231322e-03
31                                    -4.5964876234135810e-03
32                                    -5.8346062694632079e-05
33                                     4.4628543408716187e-03
34                                    -4.4602432332315365e-03
35                                     8.7658242624374184e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.116733465985   -2.171207884860    0.067290859948
              B    -10.905699360199    4.311708551294   -6.394032704255
              B    -10.943840261798    4.338343481528    6.500791315040
              B    -10.818575410457   10.807369723510    0.036751001843
              B      2.259506618896  -15.547274920263   -0.188736436195
              B      2.288057963676    4.339056243123  -19.965475508433
              B      2.183369095165    4.537511791740   20.120186844778
              B      2.287457057013   24.479731766822   -0.021951313332
              B      8.835845656716  -15.673975646591   -6.483390107804
              B      8.805649377113  -15.589410073451    6.101658774425
              B      8.594786039485   -2.029536798487  -20.108266424421
              B      8.530176690375   -1.802316234364   20.335173698406
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9531573139329305e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 30
   &nBetaEl [&Type "Integer"] 30
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9531573139329305e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4523027799809128e+01
   &eCorr [&Type "Double"]      -1.5780946226164763e+00
   &eXC [&Type "Double"]      -4.6101122422425604e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       6.6261701000000002e+01
   &PREP [&Type "Double"]       4.8096600000000006e-01
   &FOCK [&Type "Double"]       4.5368833999999950e+01
   &DENS [&Type "Double"]       1.6273849999999417e+00
   &ETOT [&Type "Double"]       1.7917199999999867e-01
   &POP [&Type "Double"]       9.9999999747524271e-07
   &TRAFO [&Type "Double"]       5.4383739999998770e+00
   &DIIS [&Type "Double"]       1.8016000000000032e-02
   &SOSCF [&Type "Double"]       1.9108059999999996e+00
   &NR [&Type "Double"]       1.1421999999994270e-02
   &XC [&Type "Double"]       2.1573034999999962e+01
   &FOCKSTART [&Type "Double"]       3.9403000000000743e-02
   &INT_PREP [&Type "Double"]       2.1000000001714092e-05
   &INT_BF [&Type "Double"]       1.5062320000004350e+00
   &INT_DENS [&Type "Double"]       7.4626800000018056e-01
   &INT_DENSIO [&Type "Double"]       2.6173069431400011e+05
   &INT_FUNC [&Type "Double"]       6.5883899999889606e-01
   &INT_POT [&Type "Double"]       5.9203700000074944e-01
   &INT_POTIO [&Type "Double"]       9.0530000000082267e-02
   &INT_SUM [&Type "Double"]       1.6303000000011392e-02
   &SPLITRIJ [&Type "Double"]       2.2439747999999923e+01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -3.3644829142339908e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.9531909587620726e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.1672971373598686e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.8702559302937686e-04
1                                     -6.2855056508913567e-03
2                                      7.8048352021621134e-06
3                                      6.2802057422173637e-05
4                                     -4.5652377791173564e-05
5                                     -6.3030949446678782e-03
6                                      2.5749276543267236e-05
7                                      1.6471172071843035e-06
8                                      6.2978248293299333e-03
9                                      1.0717701542456670e-04
10                                     6.3345192003223041e-03
11                                    -2.5479673307801278e-06
12                                    -7.1935935397074661e-03
13                                     9.2952683326159993e-05
14                                    -6.1130602055781618e-05
15                                    -5.0361971734437039e-03
16                                     5.0829694880189288e-03
17                                     1.1671139112953814e-04
18                                    -5.0442165612910161e-03
19                                     5.0348643758005383e-03
20                                    -1.7381610602525672e-04
21                                    -4.0861432411471629e-06
22                                    -4.2009468848363926e-06
23                                     2.4223201750489216e-08
24                                     3.5725565281074538e-03
25                                    -6.8433434887550207e-05
26                                    -3.7709931915982263e-03
27                                     3.6200012198245157e-03
28                                    -1.8393666597448950e-05
29                                     3.8313872711790609e-03
30                                     5.0344156680608128e-03
31                                    -5.0868462723980762e-03
32                                    -1.1095543128676693e-04
33                                     5.0424172458058986e-03
34                                    -5.0379205162791570e-03
35                                     1.6878569375930152e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.097460034061   -2.136832463599    0.105761994044
              B    -10.765787490265    4.226981129203   -6.218032518470
              B    -10.819637297795    4.266259609383    6.388541720281
              B    -10.627137769472   10.603728991659    0.059868973999
              B      2.294802471442  -15.518700547618   -0.299912557967
              B      2.325474940033    4.269782903460  -19.919517937183
              B      2.162357643415    4.581793512000   20.164676334424
              B      2.324180269349   24.465589463385   -0.033546144722
              B      8.787974022752  -15.728166600936   -6.368645743625
              B      8.728753928138  -15.575515702616    5.764584060188
              B      8.396140179304   -1.907817649630  -20.143193569329
              B      8.290339137160   -1.547102644691   20.499415388362
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9532575484633492e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9532575484633492e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4517088867977520e+01
   &eCorr [&Type "Double"]      -1.5791737044933760e+00
   &eXC [&Type "Double"]      -4.6096262572470899e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       3.9610089999999998e+00
   &PREP [&Type "Double"]       5.1690099999999994e-01
   &FOCK [&Type "Double"]       2.6885709999999996e+00
   &DENS [&Type "Double"]       1.2334299999999931e-01
   &ETOT [&Type "Double"]       8.2563000000000608e-02
   &TRAFO [&Type "Double"]       1.4814000000000327e-02
   &DIIS [&Type "Double"]       3.1285000000000007e-02
   &SOSCF [&Type "Double"]       7.8682699999999872e-01
   &XC [&Type "Double"]       1.5332900000000003e+00
   &FOCKSTART [&Type "Double"]       1.1702000000000989e-02
   &INT_PREP [&Type "Double"]       5.0000000005878675e-06
   &INT_BF [&Type "Double"]       1.5443200000000734e-01
   &INT_DENS [&Type "Double"]       6.4145999999998926e-02
   &INT_DENSIO [&Type "Double"]       7.5840649859999994e+03
   &INT_FUNC [&Type "Double"]       1.1008599999998536e-01
   &INT_POT [&Type "Double"]       4.0588999999993547e-02
   &INT_POTIO [&Type "Double"]       2.1117000000010044e-02
   &INT_SUM [&Type "Double"]       5.7960000000013556e-03
   &SPLITRIJ [&Type "Double"]       8.4873999999999916e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -3.9050467541229652e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.9532965989308906e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.4277947445546642e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.2465277236191285e-04
1                                     -6.8752773150272959e-03
2                                      1.4919104766326129e-05
3                                      1.0524144274817718e-04
4                                     -8.3339057206851326e-05
5                                     -6.8862271759857182e-03
6                                      4.8428076773738819e-05
7                                     -5.2707446535070401e-06
8                                      6.8763557860049840e-03
9                                      1.7897228871051497e-04
10                                     6.9688811449828336e-03
11                                    -5.0580945608460543e-06
12                                    -8.0677284259948259e-03
13                                     1.6329172090871576e-04
14                                    -1.3155333030911751e-04
15                                    -5.7131526486631883e-03
16                                     5.8113896592019250e-03
17                                     2.1232281765812440e-04
18                                    -5.7354574831847997e-03
19                                     5.7324278533607024e-03
20                                    -3.1476119620920865e-04
21                                    -3.7891194766869261e-06
22                                    -4.0525653899782177e-06
23                                     3.4434144581105672e-08
24                                     3.9836325510858002e-03
25                                    -1.3092563686887494e-04
26                                    -4.1993666981933802e-03
27                                     4.0830328455632075e-03
28                                    -2.7914956498266114e-05
29                                     4.3299936578805789e-03
30                                     5.7116135084031919e-03
31                                    -5.8145946898632370e-03
32                                    -2.0744966775878518e-04
33                                     5.7338597367978614e-03
34                                    -5.7346154105990671e-03
35                                     3.1079036442683324e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.079073193257   -2.103029276917    0.145912286786
              B    -10.625753710510    4.142780524856   -6.043375944162
              B    -10.696383481121    4.194495125439    6.281507228676
              B    -10.433999705909   10.403449384926    0.084937524844
              B      2.326253450514  -15.489833901980   -0.413529596515
              B      2.364825943104    4.196773941887  -19.870901764932
              B      2.138828973079    4.628544133482   20.211217944733
              B      2.362195341195   24.450451104769   -0.045723105681
              B      8.741675090331  -15.783300317631   -6.247804370763
              B      8.661423085776  -15.557300837009    5.407356331392
              B      8.196143788350   -1.791875832278  -20.169451813838
              B      8.043864418449   -1.291154049543   20.659855279461
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9533692671464962e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9533692671464962e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4511544402741890e+01
   &eCorr [&Type "Double"]      -1.5805108187016115e+00
   &eXC [&Type "Double"]      -4.6092055221443502e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.8912090000000004e+00
   &PREP [&Type "Double"]       5.0444400000000000e-01
   &FOCK [&Type "Double"]       2.5977779999999999e+00
   &DENS [&Type "Double"]       2.0669199999999854e-01
   &ETOT [&Type "Double"]       6.4496000000000109e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       2.3333000000000048e-02
   &DIIS [&Type "Double"]       2.5586999999999915e-02
   &SOSCF [&Type "Double"]       7.3278800000000022e-01
   &XC [&Type "Double"]       1.4144980000000005e+00
   &FOCKSTART [&Type "Double"]       2.0762000000000391e-02
   &INT_PREP [&Type "Double"]       4.0000000000040004e-06
   &INT_BF [&Type "Double"]       2.0319599999999594e-01
   &INT_DENS [&Type "Double"]       8.5351000000020716e-02
   &INT_DENSIO [&Type "Double"]       9.0346920909999972e+03
   &INT_FUNC [&Type "Double"]       1.4243600000002421e-01
   &INT_POT [&Type "Double"]       5.5350000000012445e-02
   &INT_POTIO [&Type "Double"]       2.5783999999980933e-02
   &INT_SUM [&Type "Double"]       1.9039999999997947e-03
   &SPLITRIJ [&Type "Double"]       8.8142799999999899e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -4.5278576962169605e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.9534145457234581e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       2.7296726069971172e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.9503947026162311e-04
1                                     -7.5127193403769733e-03
2                                      1.9961334948324516e-05
3                                      1.5573201952297233e-04
4                                     -1.3401934948990290e-04
5                                     -7.5219793555335712e-03
6                                      7.3206894518898654e-05
7                                     -1.9706433597641249e-05
8                                      7.5057798811959953e-03
9                                      2.7324398744977060e-04
10                                     7.6713790411803281e-03
11                                    -3.7662341291175322e-06
12                                    -9.0793981658423405e-03
13                                     2.5208095589867284e-04
14                                    -2.2008259167969856e-04
15                                    -6.5030021794172214e-03
16                                     6.6802990235323399e-03
17                                     3.4403799003516745e-04
18                                    -6.5480701115731843e-03
19                                     6.5609009612575429e-03
20                                    -5.1185622142624148e-04
21                                    -3.4525320410876485e-06
22                                    -3.8491954240502170e-06
23                                     3.9288168395129992e-08
24                                     4.4454906708193721e-03
25                                    -2.1307495493574260e-04
26                                    -4.6987374791027789e-03
27                                     4.6328664550445812e-03
28                                    -3.5918024920224505e-05
29                                     4.9178560364559303e-03
30                                     6.5017264183220361e-03
31                                    -6.6829063860704340e-03
32                                    -3.4003193684144608e-04
33                                     6.5466960138284274e-03
34                                    -6.5624662974276184e-03
35                                     5.0877928972999954e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.061625905761   -2.069723670026    0.188668799358
              B    -10.486739523849    4.059337209352   -5.870072307876
              B    -10.575236076693    4.124109871438    6.180921878368
              B    -10.241564801772   10.207641981234    0.112065109182
              B      2.352201356736  -15.461846279679   -0.529997954218
              B      2.406494448945    4.118706593950  -19.818671717897
              B      2.112525419054    4.678677605416   20.260525777077
              B      2.401216332816   24.434109098407   -0.058762616597
              B      8.697000785470  -15.839905460155   -6.118719219215
              B      8.604241790639  -15.538491431933    5.025050095297
              B      7.998627216121   -1.680291645510  -20.177233881838
              B      7.792858958294   -1.032323872494   20.806226038360
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9534940266485017e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9534940266485017e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4506755001755650e+01
   &eCorr [&Type "Double"]      -1.5821261555284269e+00
   &eXC [&Type "Double"]      -4.6088881157284078e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       4.8892730000000002e+00
   &PREP [&Type "Double"]       4.5398400000000000e-01
   &FOCK [&Type "Double"]       3.3299429999999983e+00
   &DENS [&Type "Double"]       1.4872499999999889e-01
   &ETOT [&Type "Double"]       2.5508500000000156e-01
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.3475000000000255e-02
   &DIIS [&Type "Double"]       5.3530999999999995e-02
   &SOSCF [&Type "Double"]       8.4672299999999956e-01
   &XC [&Type "Double"]       1.6782200000000014e+00
   &FOCKSTART [&Type "Double"]       2.6510000000000866e-02
   &INT_PREP [&Type "Double"]       6.0000000000615117e-06
   &INT_BF [&Type "Double"]       2.1918999999999433e-01
   &INT_DENS [&Type "Double"]       8.3929999999984961e-02
   &INT_DENSIO [&Type "Double"]       1.0006286369999996e+04
   &INT_FUNC [&Type "Double"]       1.5234700000000900e-01
   &INT_POT [&Type "Double"]       6.6545000000022392e-02
   &INT_POTIO [&Type "Double"]       4.0545999999989868e-02
   &INT_SUM [&Type "Double"]       9.3580000000013097e-03
   &SPLITRIJ [&Type "Double"]       9.7911999999999844e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -5.2387426978914679e-03
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.9535464140754806e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.0687874004106490e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -7.0546936655292724e-04
1                                     -8.1915804155629612e-03
2                                      2.6808432040880978e-05
3                                      2.1638023392574047e-04
4                                     -1.9766474329937020e-04
5                                     -8.1955540271203674e-03
6                                      1.0135816399373702e-04
7                                     -3.3774124873525168e-05
8                                      8.1729265170003128e-03
9                                      3.9404300367170688e-04
10                                     8.4278720505016839e-03
11                                    -4.1815826220348755e-06
12                                    -1.0251690960632139e-02
13                                     3.6457486506549964e-04
14                                    -3.1728170217769667e-04
15                                    -7.3874894774527558e-03
16                                     7.6674227741447346e-03
17                                     4.9682405455579867e-04
18                                    -7.4644448771716719e-03
19                                     7.5019117790238827e-03
20                                    -7.4591425714889568e-04
21                                    -3.1047331504729513e-06
22                                    -3.6078534797416495e-06
23                                     4.2380522300045156e-08
24                                     4.9719189953188062e-03
25                                    -3.2018664620426802e-04
26                                    -5.2496864610731405e-03
27                                     5.2787824200702877e-03
28                                    -4.2333095347144896e-05
29                                     5.5660624514851228e-03
30                                     7.3864433734029660e-03
31                                    -7.6695549512460623e-03
32                                    -4.9355911131627810e-04
33                                     7.4632732245379458e-03
34                                    -7.5030796371612328e-03
35                                     7.4351330487182148e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.044544714292   -2.036736791510    0.233844743667
              B    -10.349278958440    3.977336619037   -5.698397627964
              B    -10.456653073682    4.055336398458    6.087060717020
              B    -10.051412133026   10.016924417498    0.141472438385
              B      2.374006731298  -15.433875250674   -0.649338925141
              B      2.450783411513    4.035630268667  -19.762860871540
              B      2.083673870261    4.732423764364   20.312471299214
              B      2.441149363250   24.416632752225   -0.072817077587
              B      8.654152317959  -15.897850339610   -5.981355507233
              B      8.556690730449  -15.521447531090    4.617205934504
              B      7.803551741887   -1.573737516293  -20.167002896514
              B      7.537880712824   -0.770636791072   20.939717773189
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9536330319607339e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9536330319607339e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4503110989998845e+01
   &eCorr [&Type "Double"]      -1.5840352143169127e+00
   &eXC [&Type "Double"]      -4.6087146204315758e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       3.8185090000000002e+00
   &PREP [&Type "Double"]       5.9608800000000006e-01
   &FOCK [&Type "Double"]       2.5990240000000000e+00
   &DENS [&Type "Double"]       1.5127500000000094e-01
   &ETOT [&Type "Double"]       8.1502999999999437e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.0040999999999429e-02
   &DIIS [&Type "Double"]       8.0057999999999963e-02
   &SOSCF [&Type "Double"]       6.6522099999999995e-01
   &XC [&Type "Double"]       1.4581480000000004e+00
   &FOCKSTART [&Type "Double"]       1.8262000000000778e-02
   &INT_PREP [&Type "Double"]       6.9999999998682227e-06
   &INT_BF [&Type "Double"]       2.2321700000000333e-01
   &INT_DENS [&Type "Double"]       9.3238999999999406e-02
   &INT_DENSIO [&Type "Double"]       9.6198109329999970e+03
   &INT_FUNC [&Type "Double"]       1.5160300000001403e-01
   &INT_POT [&Type "Double"]       6.2329999999996888e-02
   &INT_POTIO [&Type "Double"]       2.7694000000010877e-02
   &INT_SUM [&Type "Double"]       1.6100000000004444e-03
   &SPLITRIJ [&Type "Double"]       8.7671000000000043e-01
$End
$VdW_Correction
   &GeometryIndex 8
   &vdW [&Type "Double"]      -6.0415352605395298e-03
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -2.9536934473133391e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.4313926237776120e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -9.5645322288305588e-04
1                                     -8.9017540489395100e-03
2                                      3.4488090551617737e-05
3                                      2.8740281027632094e-04
4                                     -2.7262618643042306e-04
5                                     -8.8971252394147628e-03
6                                      1.3261583996088897e-04
7                                     -4.8041924758094119e-05
8                                      8.8670621211812076e-03
9                                      5.4196519573543312e-04
10                                     9.2271669307539880e-03
11                                    -4.4140141029066379e-06
12                                    -1.1585334429307535e-02
13                                     5.0172791240518340e-04
14                                    -4.1290491469137805e-04
15                                    -8.2976441480094223e-03
16                                     8.7041529585470852e-03
17                                     6.5409760360874130e-04
18                                    -8.4212580952748688e-03
19                                     8.4941258361522550e-03
20                                    -1.0012280602243330e-03
21                                    -2.7304917570453086e-06
22                                    -3.3137211094638771e-06
23                                     4.1291741410058037e-08
24                                     5.5623537169681193e-03
25                                    -4.5462540872179535e-04
26                                    -5.8570487386916479e-03
27                                     6.0220739192444958e-03
28                                    -4.5843789258219891e-05
29                                     6.2691639354401987e-03
30                                     8.2967667310516625e-03
31                                    -8.7059096733810241e-03
32                                    -6.5143632729854344e-04
33                                     8.4202421738816431e-03
34                                    -8.4950588852292092e-03
35                                     9.9930425050368411e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.027344493066   -2.003638102895    0.281497792231
              B    -10.213324113717    3.897160080203   -5.527906987583
              B    -10.340556211338    3.988440949185    5.999711422255
              B     -9.864110361470    9.831253219504    0.173297605497
              B      2.393401763430  -15.404257490729   -0.772020153254
              B      2.498046656199    3.947434176103  -19.703225580820
              B      2.052077162208    4.790534831868   20.367237910203
              B      2.482030308101   24.398235615642   -0.088071554177
              B      8.613216391712  -15.956969240064   -5.834948033074
              B      8.518966613732  -15.508891087428    4.180685620506
              B      7.609615068796   -1.473695379461  -20.145107303977
              B      7.277981215413   -0.505607571926   21.068849262193
$End
$SCF_Energy
   &GeometryIndex 9
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9537877807266995e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 9
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9537877807266995e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4501150225951363e+01
   &eCorr [&Type "Double"]      -1.5862552212155441e+00
   &eXC [&Type "Double"]      -4.6087405447166908e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 9
   &TOTAL [&Type "Double"]       4.2188450000000008e+00
   &PREP [&Type "Double"]       4.8497000000000001e-01
   &FOCK [&Type "Double"]       2.8564360000000009e+00
   &DENS [&Type "Double"]       1.7436599999999824e-01
   &ETOT [&Type "Double"]       7.4996999999999647e-02
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.7607000000000279e-02
   &DIIS [&Type "Double"]       1.4527999999999985e-01
   &SOSCF [&Type "Double"]       6.9975299999999951e-01
   &XC [&Type "Double"]       1.5720890000000014e+00
   &FOCKSTART [&Type "Double"]       1.7688000000000037e-02
   &INT_PREP [&Type "Double"]       8.9999999994816449e-06
   &INT_BF [&Type "Double"]       2.7806700000003315e-01
   &INT_DENS [&Type "Double"]       1.1306399999998529e-01
   &INT_DENSIO [&Type "Double"]       1.2170973085999996e+04
   &INT_FUNC [&Type "Double"]       1.7592300000000205e-01
   &INT_POT [&Type "Double"]       6.9711999999993668e-02
   &INT_POTIO [&Type "Double"]       3.5813999999988133e-02
   &INT_SUM [&Type "Double"]       2.3340000000009464e-03
   &SPLITRIJ [&Type "Double"]       9.1966500000000040e-01
$End
$VdW_Correction
   &GeometryIndex 9
   &vdW [&Type "Double"]      -6.9402484308205645e-03
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -2.9538571832110074e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       3.8191440114772129e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.2449327800366306e-03
1                                     -9.6380536896060638e-03
2                                      4.2764151468852800e-05
3                                      3.6729211271116177e-04
4                                     -3.5727920982672582e-04
5                                     -9.6207123158053437e-03
6                                      1.6567548026278343e-04
7                                     -6.0991485649241700e-05
8                                      9.5825496181690152e-03
9                                      7.1672326559437131e-04
10                                     1.0060872566054221e-02
11                                    -4.5604604952699995e-06
12                                    -1.3059280850039184e-02
13                                     6.6963999785324727e-04
14                                    -4.9382468395301284e-04
15                                    -9.2387376344762878e-03
16                                     9.7959382159261092e-03
17                                     8.1122063228804286e-04
18                                    -9.4095872365385098e-03
19                                     9.5314264241808788e-03
20                                    -1.2781608630052545e-03
21                                    -2.2940341613746352e-06
22                                    -2.9282366720554521e-06
23                                     3.4634966371869700e-08
24                                     6.2073485883614669e-03
25                                    -6.2385569272576616e-04
26                                    -6.6279059133009756e-03
27                                     6.8511292343074910e-03
28                                    -4.5224823109279316e-05
29                                     7.1211028893821580e-03
30                                     9.2379753392666745e-03
31                                    -9.7973404334030113e-03
32                                    -8.0910908903833630e-04
33                                     9.4086885151759749e-03
34                                    -9.5322036332650562e-03
35                                     1.2766014018664529e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -11.010358731962   -1.969369961147    0.333281167357
              B    -10.078793213968    3.819558258621   -5.357435873886
              B    -10.227683259161    3.925094793355    5.920085009915
              B     -9.680234703796    9.651779356633    0.208270269109
              B      2.408673363513  -15.372120540744   -0.900296908550
              B      2.550312341038    3.851721122376  -19.637152557294
              B      2.015192565310    4.856572904350   20.427194183796
              B      2.524495932697   24.379378168146   -0.104912381282
              B      8.574874882668  -16.017493790331   -5.673150734571
              B      8.499163415274  -15.506384157676    3.693963103221
              B      7.415057076181   -1.385380972038  -20.117389263243
              B      7.009300332205   -0.233355181544   21.207543985429
$End
$SCF_Energy
   &GeometryIndex 10
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9539616994935409e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 10
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9539616994935409e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4502487045359430e+01
   &eCorr [&Type "Double"]      -1.5887970466705119e+00
   &eXC [&Type "Double"]      -4.6091284092029944e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 10
   &TOTAL [&Type "Double"]       4.5137019999999994e+00
   &PREP [&Type "Double"]       4.2412900000000003e-01
   &FOCK [&Type "Double"]       3.0790960000000016e+00
   &DENS [&Type "Double"]       1.9260199999999905e-01
   &ETOT [&Type "Double"]       9.1217999999999577e-02
   &TRAFO [&Type "Double"]       3.5054000000000141e-02
   &DIIS [&Type "Double"]       1.1571500000000001e-01
   &SOSCF [&Type "Double"]       7.1313300000000013e-01
   &XC [&Type "Double"]       1.7406490000000008e+00
   &FOCKSTART [&Type "Double"]       1.6763000000000083e-02
   &INT_PREP [&Type "Double"]       2.4000000000468091e-05
   &INT_BF [&Type "Double"]       3.1117799999999973e-01
   &INT_DENS [&Type "Double"]       1.3973800000000558e-01
   &INT_DENSIO [&Type "Double"]       1.3864245664999997e+04
   &INT_FUNC [&Type "Double"]       2.0025000000001936e-01
   &INT_POT [&Type "Double"]       9.0491999999994910e-02
   &INT_POTIO [&Type "Double"]       3.9350999999979708e-02
   &INT_SUM [&Type "Double"]       4.7470000000009449e-03
   &SPLITRIJ [&Type "Double"]       1.0320550000000002e+00
$End
$VdW_Correction
   &GeometryIndex 10
   &vdW [&Type "Double"]      -7.9446684153522806e-03
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -2.9540411461776944e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       4.2493580225667037e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.5631557779815038e-03
1                                     -1.0391546294726828e-02
2                                      5.2241006543740183e-05
3                                      4.5598373852738972e-04
4                                     -4.5009020059925725e-04
5                                     -1.0356886012294043e-02
6                                      2.0033564380462555e-04
7                                     -6.9641898142438778e-05
8                                      1.0310853271248456e-02
9                                      9.1077044176454214e-04
10                                     1.0915403889775466e-02
11                                    -6.1156139399467018e-06
12                                    -1.4633722434720352e-02
13                                     8.8418969842012627e-04
14                                    -5.4121103035052200e-04
15                                    -1.0264835799111308e-02
16                                     1.1040924281506079e-02
17                                     1.0123909973676010e-03
18                                    -1.0490918289529479e-02
19                                     1.0686621253309049e-02
20                                    -1.6397892189826556e-03
21                                    -1.7258456653953971e-06
22                                    -2.3704290697162537e-06
23                                     1.2324443807595428e-08
24                                     6.8775335171819049e-03
25                                    -8.4371620592513751e-04
26                                    -7.7059410122632841e-03
27                                     7.7554443725198095e-03
28                                    -4.0424535579221642e-05
29                                     8.2466869344844963e-03
30                                     1.0264156279389534e-02
31                                    -1.1042031223220478e-02
32                                    -1.0107463872019366e-03
33                                     1.0490134152586402e-02
34                                    -1.0687318334441483e-02
35                                     1.6385047423765190e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -10.995506641087   -1.930841336060    0.394937628220
              B     -9.944378508434    3.742895561093   -5.179622025490
              B    -10.117928095752    3.867030910895    5.849090782613
              B     -9.497983166230    9.475574599423    0.248723249722
              B      2.415309086646  -15.334509125298   -1.041158092203
              B      2.610306382713    3.740349427450  -19.557557152860
              B      1.966786333388    4.939987888208   20.498359412744
              B      2.568624715075   24.360383214654   -0.125437518642
              B      8.536991662284  -16.081863814452   -5.478742166174
              B      8.507196210049  -15.520472742284    3.101665624482
              B      7.224446565455   -1.315314152679  -20.072487581122
              B      6.726135455892    0.056779569050   21.362227838710
$End
$SCF_Energy
   &GeometryIndex 11
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9541641266430236e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 11
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9541641266430236e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4505979211833996e+01
   &eCorr [&Type "Double"]      -1.5919468392349752e+00
   &eXC [&Type "Double"]      -4.6097926051068974e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 11
   &TOTAL [&Type "Double"]       5.9141929999999991e+00
   &PREP [&Type "Double"]       5.1772300000000004e-01
   &FOCK [&Type "Double"]       4.0261709999999971e+00
   &DENS [&Type "Double"]       2.7865699999999993e-01
   &ETOT [&Type "Double"]       1.2151000000000156e-01
   &TRAFO [&Type "Double"]       3.4825000000000217e-02
   &DIIS [&Type "Double"]       1.7164300000000010e-01
   &SOSCF [&Type "Double"]       1.0186839999999984e+00
   &XC [&Type "Double"]       2.2430870000000023e+00
   &FOCKSTART [&Type "Double"]       2.5035999999995950e-02
   &INT_PREP [&Type "Double"]       1.5000000000209290e-05
   &INT_BF [&Type "Double"]       3.5315100000000155e-01
   &INT_DENS [&Type "Double"]       1.5120700000001408e-01
   &INT_DENSIO [&Type "Double"]       2.2785256380000003e+04
   &INT_FUNC [&Type "Double"]       2.2852800000002582e-01
   &INT_POT [&Type "Double"]       9.9652999999997993e-02
   &INT_POTIO [&Type "Double"]       4.5735000000018622e-02
   &INT_SUM [&Type "Double"]       2.2099999999994902e-03
   &SPLITRIJ [&Type "Double"]       1.3073869999999974e+00
$End
$VdW_Correction
   &GeometryIndex 11
   &vdW [&Type "Double"]      -9.1154063088183940e-03
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -2.9542552807061116e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       4.7295570387397616e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.9201353500586861e-03
1                                     -1.1173269074446095e-02
2                                      6.6529332502585631e-05
3                                      5.5894514007433043e-04
4                                     -5.5477686154987234e-04
5                                     -1.1110472022864394e-02
6                                      2.3726093033048977e-04
7                                     -7.1903314178866441e-05
8                                      1.1056734809870204e-02
9                                      1.1271914854418599e-03
10                                     1.1803686380458984e-02
11                                    -1.2650592126044886e-05
12                                    -1.6543859351616761e-02
13                                     1.1918311637179552e-03
14                                    -5.1160234958763737e-04
15                                    -1.1350596056748392e-02
16                                     1.2430189736491635e-02
17                                     1.2583258243689260e-03
18                                    -1.1651446752026031e-02
19                                     1.1951502471402451e-02
20                                    -2.1100503294387116e-03
21                                    -1.1578772154412671e-06
22                                    -1.7407408902768898e-06
23                                     7.6738915837331144e-09
24                                     7.6494085732409156e-03
25                                    -1.1467149708730873e-03
26                                    -8.9901192144166003e-03
27                                     8.8938106186316583e-03
28                                    -4.5332147321740648e-05
29                                     9.5014022777713258e-03
30                                     1.1349895339547838e-02
31                                    -1.2431215175079627e-02
32                                    -1.2570081278791153e-03
33                                     1.1650683298285830e-02
34                                    -1.1952257467688427e-02
35                                     2.1089027187348435e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -10.982510852028   -1.890167895776    0.466566425512
              B     -9.814972706908    3.668746730819   -5.000139355236
              B    -10.015776166985    3.816645315750    5.792101324013
              B     -9.324844750465    9.309377349896    0.294246585014
              B      2.417332209750  -15.288532399819   -1.188818323988
              B      2.678008618957    3.613060460098  -19.464805599813
              B      1.908935737188    5.039810115441   20.579755466689
              B      2.614583875207   24.340479023742   -0.149927252811
              B      8.501883296419  -16.149654774257   -5.253134711033
              B      8.540617132294  -15.565758139285    2.405893721863
              B      7.043406617504   -1.259271369546  -20.003721447201
              B      6.433336989068    0.365265582938   21.521983166991
$End
$SCF_Energy
   &GeometryIndex 12
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.9543960117486318e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 12
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 29
   &nTotalEl [&Type "Integer"] 59
   &finalEn [&Type "Double"]      -2.9543960117486318e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.4509548679108335e+01
   &eCorr [&Type "Double"]      -1.5960153090237901e+00
   &eXC [&Type "Double"]      -4.6105563988132126e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 12
   &TOTAL [&Type "Double"]       5.7613360000000000e+00
   &PREP [&Type "Double"]       4.5280899999999996e-01
   &FOCK [&Type "Double"]       4.0397419999999995e+00
   &DENS [&Type "Double"]       1.9900600000000068e-01
   &ETOT [&Type "Double"]       1.2134099999999748e-01
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       3.7274999999999392e-02
   &DIIS [&Type "Double"]       3.0657899999999993e-01
   &SOSCF [&Type "Double"]       7.9695600000000222e-01
   &XC [&Type "Double"]       2.1911809999999989e+00
   &FOCKSTART [&Type "Double"]       2.3934999999998763e-02
   &INT_PREP [&Type "Double"]       7.0000000003123120e-06
   &INT_BF [&Type "Double"]       3.3025899999999120e-01
   &INT_DENS [&Type "Double"]       1.3616600000000434e-01
   &INT_DENSIO [&Type "Double"]       1.8601844120999995e+04
   &INT_FUNC [&Type "Double"]       2.0229599999995940e-01
   &INT_POT [&Type "Double"]       9.4121999999983053e-02
   &INT_POTIO [&Type "Double"]       4.4895000000008678e-02
   &INT_SUM [&Type "Double"]       1.1342000000001295e-02
   &SPLITRIJ [&Type "Double"]       1.2139879999999981e+00
$End
$VdW_Correction
   &GeometryIndex 12
   &vdW [&Type "Double"]      -1.0490039830261897e-02
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -2.9545009121469343e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 12
   &gradNorm [&Type "Double"]       5.2304459566074039e-02
   &grad [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.3025578483347629e-03
1                                     -1.1945757485503944e-02
2                                      8.8574745152546555e-05
3                                      6.7645703075969947e-04
4                                     -6.6917158208687304e-04
5                                     -1.1837933822817233e-02
6                                      2.7551699161751104e-04
7                                     -6.3801701015971869e-05
8                                      1.1776050406474840e-02
9                                      1.3535471422192105e-03
10                                     1.2682510962378614e-02
11                                    -2.6520683461063207e-05
12                                    -1.8688324306916651e-02
13                                     1.6517398939939157e-03
14                                    -4.7915100515897441e-04
15                                    -1.2401398625293956e-02
16                                     1.3837235755517841e-02
17                                     1.5283688906514716e-03
18                                    -1.2787572900634819e-02
19                                     1.3209826654084853e-02
20                                    -2.6647330695226037e-03
21                                    -8.3482046722495772e-07
22                                    -1.2832495360410334e-06
23                                     2.2781610187646001e-08
24                                     8.3354250964218710e-03
25                                    -1.5492537425061262e-03
26                                    -1.0447635790906191e-02
27                                     1.0352570174201031e-02
28                                    -1.0284407314460660e-04
29                                     1.0926658618191476e-02
30                                     1.2400536432171752e-02
31                                    -1.3838422623949248e-02
32                                    -1.5273011952788864e-03
33                                     1.2786635631077436e-02
34                                    -1.3210778808179752e-02
35                                     2.6636001208646164e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 13
   &NAtoms [&Type "Integer"] 12
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              B    -10.969665477918   -1.848115990598    0.549563000705
              B     -9.691140615929    3.596468730806   -4.818675280391
              B     -9.921620569692    3.774140474298    5.750894600274
              B     -9.162966690478    9.153347821353    0.345428822412
              B      2.422127354158  -15.228698203820   -1.340555339679
              B      2.754592522415    3.469380694136  -19.357292379847
              B      1.842077938055    5.159261401279   20.672054784962
              B      2.659707008950   24.320800978687   -0.179092854954
              B      8.473649151873  -16.218561193831   -4.993020588815
              B      8.585228103353  -15.656940581250    1.592513576637
              B      6.875002567844   -1.216908908540  -19.904310186054
              B      6.133008707370    0.695824777480   21.682491844751
$End
