icosahedron_nn1.60
icosahedron_nn1.80
icosahedron_nn2.00
icosahedron_nn2.50
icosahedron_nn3.00
icosahedron_nn5.00
cuboctahedron_nn1.60
cuboctahedron_nn1.80
cuboctahedron_nn2.00
cuboctahedron_nn2.50
cuboctahedron_nn3.00
cuboctahedron_nn5.00
hex_antiprism_nn1.60
hex_antiprism_nn1.80
hex_antiprism_nn2.00
hex_antiprism_nn2.50
hex_antiprism_nn3.00
hex_antiprism_nn5.00
hex_prism_nn1.60
hex_prism_nn1.80
hex_prism_nn2.00
hex_prism_nn2.50
hex_prism_nn3.00
hex_prism_nn5.00
trunc_tetrahedron_nn1.60
trunc_tetrahedron_nn1.80
trunc_tetrahedron_nn2.00
trunc_tetrahedron_nn2.50
trunc_tetrahedron_nn3.00
trunc_tetrahedron_nn5.00
quasi_planar_nn1.60
quasi_planar_nn1.80
quasi_planar_nn2.00
quasi_planar_nn2.50
quasi_planar_nn3.00
quasi_planar_nn5.00
double_ring_nn1.60
double_ring_nn1.80
double_ring_nn2.00
double_ring_nn2.50
double_ring_nn3.00
double_ring_nn5.00
icosahedron_nn1.70_perturb0
icosahedron_nn1.70_perturb1
icosahedron_nn1.70_perturb2
icosahedron_nn2.00_perturb0
icosahedron_nn2.00_perturb1
icosahedron_nn2.00_perturb2
quasi_planar_nn1.70_perturb0
quasi_planar_nn1.70_perturb1
quasi_planar_nn1.70_perturb2
quasi_planar_nn2.00_perturb0
quasi_planar_nn2.00_perturb1
quasi_planar_nn2.00_perturb2
hex_antiprism_nn1.70_perturb0
hex_antiprism_nn1.70_perturb1
hex_antiprism_nn1.70_perturb2
hex_antiprism_nn2.00_perturb0
hex_antiprism_nn2.00_perturb1
hex_antiprism_nn2.00_perturb2
cuboctahedron_nn1.70_perturb0
cuboctahedron_nn1.70_perturb1
cuboctahedron_nn1.70_perturb2
cuboctahedron_nn2.00_perturb0
cuboctahedron_nn2.00_perturb1
cuboctahedron_nn2.00_perturb2
random0_nn1.70
random0_nn2.00
random1_nn1.70
random1_nn2.00
random2_nn1.70
random2_nn2.00
random3_nn1.70
random3_nn2.00
random4_nn1.70
random4_nn2.00
random5_nn1.70
random5_nn2.00
